.main_screen{
    &.company_page{
        height: 80rem;
        padding-bottom: 5rem;
        .container{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            .wrapper{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 9rem;
                .number{
                    span{
                        font-size: 3.8rem;
                        line-height: 1;
                        font-weight: 300;
                        color:$white;
                        display: flex;
                        align-items: center;
                        img{
                            margin-left: 1rem;
                            margin-top: -0.5rem;
                            flex-shrink: 0;
                            transform: rotateY(180deg);
                        }
                    }
                }
                .title{
                    margin: 0;
                    padding: 0;
                    h1{
                        color:$white;
                        margin: 0;
                    }
                }                
            }

        }
        video{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
    }
}

.about_company{
    background-image: url('../img/company_bg_element1.svg') , url('../img/company_bg_element1.svg');
    background-position:top 80rem left -37rem, top 21.5rem right -46.5rem; 
    background-repeat:no-repeat; 
    padding: 8rem 0 15rem;
    &_wrapper{
       padding: 4rem 30rem 4rem 9rem; 
       background: $white;
       border-radius: 5rem;       
    }
    .text{
        p{
            font-size: 3.8rem;
            line-height: 1.5;
            font-weight: 400;
            margin-bottom: 6rem;
        }
    }
}

@include respond(2xl-screen){
    .about_company{
        &_wrapper{
            padding: 1.5rem;
        }
    }
}

@include respond(m-screen){
    .main_screen{
        &.company_page{
            .container{
                .wrapper{
                    flex-direction: column;
                    align-items: flex-start; 
                }                
            }
        }
    }
    .about_company{
        .text{
            p{
                font-size: 3rem;
            }
        }
    }
}

@include respond(s-screen){
    .main_screen{
        &.company_page{
            video{
                margin: 0;
            }
            .container{
                .wrapper{
                    .number{
                        span{
                            font-size: 3rem;
                        }
                    }
                }
            }
        }
    }
    .about_company{
        .text{
            p{
                font-size: 2.5rem;
                margin-bottom: 3rem;
            }
        }
    }    
}

@include respond(es-screen){
    .main_screen{
        &.company_page{
            height: 30rem;
            video{
                margin: 0;
            }
            .container{
                .wrapper{
                    margin: 0;
                }
                .title{
                    margin: 0;
                    padding: 0;
                }                
            }            
        }
    }    
    .about_company{
        padding: 3rem 0;
        .text{
            p{
                font-size: 1.4rem;
                margin-bottom: 1.5rem;
            }
        }
    }    
}

[dir="rtl"]{
    .main_screen{
      &.company_page{
        .container{
          .wrapper{
            .number{
              span{
                 img{
                     transform: none;
                     margin-right: 1rem;
                     margin-left: 0; 
                 }  
              }   
            }   
          }    
        }   
      } 
    }
}