.main_screen{
    position: relative;
    padding-top: 20rem;
    overflow: hidden;
    .title{
        h1{
            font-family: 'Playfair Display', serif;
            font-weight: 800;
            color:$blue;
        }
    }
    .text{
        max-width: 60rem;
        margin-bottom: 0;
        margin-top: 5rem;        
        p{
            font-size: 3.8rem;
            line-height: 1.3;
            font-weight: 300;
            color:$blue;
        }        
    }
    video{
        width: 115%;
        position: relative;
        z-index: 2;
    }
}
.services_01{
    position: relative;
    overflow: hidden;
    &_back{
        position: relative;
        z-index: 2;
        padding: 11.5rem 1.5rem 21rem;
        &:after{
            position: absolute;
            top:0;
            left:-350rem;
            right:0;
            bottom:0;
            content:'';
            background:rgba($dark-blue,0.9) ;
            z-index: -1;
        }
    }
    .title{
        h6{
            color:$white;
        }
        margin-bottom: 7.5rem;
    }
    .services_list{
        padding: 0;
        margin-left: 17rem;
        margin-bottom: 0;
        li{
            font-size: 3.8rem;
            font-weight: 300;
            color:$white;
            list-style: none;
            display: flex;
            align-items:center;
            margin:2.8rem 0;
            line-height: 1;
            span{
                position: relative;
                font-size: 2rem;
                font-weight: 100;
                margin-right: 1.5rem;
            }
        }
    }
    video{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.services_02{
    position: relative;
    height: 108rem;
    padding-top: 31rem;
    overflow: hidden;
    .row{
        height: 100%;
        .teams_wrapper{
            height: 100%;
        }
    }
    .container{
        height: 100%;
        &.float_block{
            position: absolute;
            top:0;
            left:50%;
            transform: translateX(-50%);
            pointer-events: none;
            z-index: 2;
            .row{
                height: 100%;
            }
        }
    }
    .title{
        display: flex;
        justify-content: space-between;
        margin-bottom: 7.5rem;
        h6{
            position: relative;
            margin: 0;
            padding-right: 3rem;
            &:after{
                position: absolute;
                top:50%;
                transform: translate(61%, -50%);
                right:0;
                content:url('../img/figure.svg');
                font-size: 0;
            }
        }
        .arrow{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 7.6rem;
            height: 7.6rem;
            border-radius: 50%;
            background: $green;
            cursor: pointer;
            margin-right: -5.3rem;
            flex-shrink: 0;
            svg{
                use{
                    fill:$black;
                }
            }
            &:after{
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);
                content:url('../img/arrow_circle.svg');
                font-size: 0;
            }
        }
    }
    #scrollBarElement{
        height: 100%;
        padding-left: 3rem;
        background: $white;
        .simplebar-track{
            background: rgba(($dark-grey),0.1);
            width: 2rem;
            border-radius: 1rem;
            right: auto;
            left:0;            
            .simplebar-scrollbar{
                &:before{
                    opacity: 1;
                    background: $dark-grey;
                }
            }
        }
    }
    .team_tiles{
        width: 100%;
        display: grid;
        grid-gap: 1.6rem;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 40rem;
        overflow: auto;
        font-size: 0;
        .photo{
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            &:nth-of-type(8n-5){
                grid-row:  span 2;
                grid-column: span 1;               
            }
            &:nth-of-type(8n-1){
                grid-row:  span 2;
                grid-column: span 2;           
            }            
        }
    }
    &_back{
        position: relative;
        z-index: 2;
        padding-top: 16rem;
        padding-bottom: 13.5rem;
        pointer-events: all;
        transition: 0.5s;        
        &:after{
            position: absolute;
            top:0;
            left:-200rem;
            right:0;
            bottom:0;
            content:'';
            background:$green ;
            z-index: -1;

        }
        &.active{
            max-width: 21.3rem;
        }
    }
    .inner_block{
        padding:0 14.5rem 0 21rem;
        .text{
            p{
                color:$black;
                margin-bottom: 3rem;
            }
        }
        a{
            display: flex;
            align-items: center;
            font-size: 1.8rem;
            font-weight: 600;
            color:$black;
            text-decoration: none;
            margin-top: 9rem;
            svg{
                margin-right: 1rem;
                use{
                    fill:$black;
                }
            }
            img{
                margin-right: 1rem;
            }
        }
    }
}
.who_we_work{
    position: relative;
    overflow: hidden;
    padding-top: 15.5rem;
    padding-bottom: 6rem;
    .backgound_container{
        position: absolute;
        top:0;
        left:50%;
        transform: translateX(-50%);
        width: 100%;
        height: 100%;
        content:'';
        .row{
            height: 100%;
        }
        .backgound_block{
            position: relative;
            background: $dark-blue;
            &:after{
                position: absolute;
                top:0;
                bottom:0;
                left:0;
                right: -100rem;
                content:'';
                background: $dark-blue;
            }
        }
    }
    .title{
        position: relative;
        z-index: 2;
        h6{
            color:$white;
        }
        margin-bottom: 12rem;
    }
    .who_we_work_back{
        position:inherit;
        padding-left: 14rem;
        padding-right: 14rem;
    }    
    .text{
        position: relative;
        column-count: 2;
        z-index: 1;
        p{
            font-weight: 400;
            color: $white;
            line-height: 1.6;
        }
    }
    .logo_wrapper{
        video{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
    }
    .logotypes{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0.5rem 0 9.5rem;
        img{
            margin:1.5rem;
            &:last-child{
                margin-right: auto;
            }
        }
    } 
}
.selected_projects{
    position: relative;
    padding-top: 16.5rem;
    padding-bottom: 8.5rem;
    background: $white;
    overflow: hidden;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr;
    .title{
        h6{
            color:$black;
        }
        margin-bottom: 4rem;
    }
    .project_list{
        padding: 0;
        margin-left: 24rem;
        li{
            list-style: none;
            list-style-position: inside;
            margin-bottom: 2rem;
            .project_title{
                h2{
                    display: inline-flex;
                    align-items: center;
                    margin: 0;
                    font-weight: 400;
                    cursor: pointer;
                    i{
                        display: flex;
                        align-items: center;
                        font-style: normal;
                        font-size: 2rem;
                        font-weight: 300;
                        margin-right: 1.5rem;                    
                    }
                    span{
                        display: inline-block;
                    }                                         
                }
            }
            .wrap_description{
                transition: .5s;
                opacity: 0;
                height: 0;
                overflow: hidden;
            }
            .description{
                padding-left: 4rem;
                border-left: 3px solid $green;
                margin-top: 2rem;                
                p{
                    font-size: 1.4rem;
                    font-weight: 400;
                    margin: 0;
                }
            }
            &.active{
                .project_title{
                    h2{
                        span{
                            position: relative;
                            padding-left: 1rem;
                            &:after{
                                position: absolute;
                                top:50%;
                                transform: translateY(-50%);
                                left:0;
                                width: 0.3rem;
                                height: 1.5rem;
                                background: $green;
                                content: '';
                            }
                        }
                    }
                }
                .wrap_description{
                    opacity: 1;
                    height: auto;
                }
            }
        }
    }
    .project_text_block{
        grid-column-start: 1; 
        grid-column-end: 1; 
        grid-row-start: 1; 
        grid-row-end: 1; 
    }
    .project_slider_block{
        grid-column-start: 1; 
        grid-column-end: 1; 
        grid-row-start: 1; 
        grid-row-end: 1; 
    }      
}
.talk_to_us{
    padding: 16.5rem 0 20rem;
    position: relative;
    .title{
        margin-bottom: -3rem;
        h6{
            color:$white;
            margin:0;
        }
    }
    .form{
        background: $white;
        padding: 14rem;
        text-align: center;
        max-width: 81rem;
        width: 100%;
        margin:0 auto;
        h2{
            font-family: 'Muli';
            font-weight: 600;
            margin-bottom: 4rem;
        }
        form{
            max-width: 47.5rem;
            display: flex;
            flex-direction: column;
            margin:0 auto;
            input{
                margin-bottom: 3rem;
                outline: none;
            }
            button{
                height: 6.2rem;
                color:$black;
            }
        }
    }
    video{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }    
}



@include respond(2xl-screen){
    .services_02{
      .inner_block{
          padding: 0 3rem;
      }  
    }
    .selected_projects{
      .project_list{
          margin-left: 0;
      }  
    } 
    .talk_to_us{
        .title{
            margin-bottom: 10rem;
        }
    } 
}

@include respond(xl-screen){
    .main_screen{
        padding-top: 13rem;
        .title{
            h1{
                font-size: 8rem;
            }            
        }
        .text{
            p{
                font-size: 2.8rem;
            }
        }
    }
    .services_01{
      .services_list{
          margin-left: 8rem;
          li{
              font-size: 2.8rem;
          }
      }  
    }
    .services_02{
        .inner_block{
            padding: 0;
        }  
      }        
}

@include respond(lg-screen){
    .main_screen{
        padding-top: 18rem;
        .text{
            max-width: 100%;
        }
        video{
            width: 100%;
        }
    }
    .services_01{
        &_back{
            padding: 5rem 1.5rem;
            &:after{
                right: 60%;
            }
        }
      .services_list{
          li{
              font-size: 3rem;
          }
      }  
    }
    .services_02{
        .team_tiles{
            grid-auto-rows: 20rem;
        }
    }
    .who_we_work{
        .who_we_work_back{
            padding:0 1.5rem;
        }
    } 
    .selected_projects{
        grid-template-columns: 100%;
        grid-template-rows: 2fr;
        .project_text_block{
            .project_list{
                margin-bottom: 5rem;
                .owl-thumb-item{
                    display: none;
                    .description{
                        opacity: 1;
                        height: auto;
                    }
                    &.active{
                        display: block;
                    }
                }
            }            
        }
        .project_slider_block{
            grid-column-start: 1; 
            grid-column-end: 1; 
            grid-row-start: 2; 
            grid-row-end: 2;
            max-width: 96rem!important; 
            .project_slider{
                margin-right: 0;
              .owl-stage{
                  left:0;
              }  
            } 
        }         
    }
}

@include respond(m-screen){
    .main_screen{
        padding-top: 13rem;
        .title{
            h1{
                font-size: 6rem;
            }            
        }
        .text{
            margin-top: 2rem;
            p{
                font-size: 2rem;
            }
        }
    }
    .services_01{
        .title{
            margin-bottom: 3rem;
        }        
      .services_list{
          margin-left: 3rem;
          li{
              font-size: 2.4rem;
              margin:2rem 0;
          }
      }  
    } 
    .services_02{
        display: flex;
        flex-wrap: wrap;
        padding-top: 0;
        height: auto;
        background: $green;
        .container{
            &.team_block{
                max-width: 100%;
                order: 2;
                padding: 0;
                background: $white;                
            }
            &.float_block{
                position: relative;
                order: 1;
                top: auto;
                left: auto;
                transform: none;
            }
        }
        .team_tiles{
            overflow: none;
            display: block;
            padding: 1rem 0;
            grid-auto-rows: auto;
            .owl-stage {
                right: -5rem;
              }
            .photo{
                height: 35rem;
            }
        }
        &_back{
            padding: 5rem 1.5rem;
            .title{
                .arrow{
                    display: none;
                }
            }
            .inner_block{
                padding: 0 3rem;
            }
        }
        #scrollBarElement{
            padding: 0;
        }
    }
    .who_we_work{
        padding-top: 10rem;
        background: $dark-blue;
        .container{
            max-width: 100%;
        }
        .title{
            margin-bottom: 3rem;
        }
        .text{
            column-count: 1;
        }
        .logo_wrapper{
            position: relative;
            margin:5rem -1.5rem;
            video{
                position: relative;
                display: block;
                z-index: 1;
            }
            .logotypes{
                position: absolute;
                bottom:0;
                left:0;
                width: 100%;
                margin:1.5rem 0;
                font-size: 0;
                .owl-stage{
                    position: relative;
                    .owl-item{
                        height: 5rem;
                        img{
                            height: 100%;
                            margin:0;
                        }
                    }
                    &:before{
                        position: absolute;
                        top:0;
                        left:0;
                        width: 1px;
                        height: 100%;
                        vertical-align: middle;
                        content: '';
                    }                
                }
            }            
        }

    }
    .talk_to_us{
        padding: 7.5rem 0 7.5rem;
        .form{
            padding: 5rem;
            max-width: 50rem;
            form{
                max-width: none;
            }
        }
    }         
}

@include respond(es-screen){
    .main_screen{
        .title{
            padding: 0 1.5rem;
            h1{
                font-size: 2.8rem;
            }            
        }
        .text{
            padding: 0 1.5rem;
            margin: 0;
            p{
                font-size: 1.8rem;
            }
        }
        video{
            width: calc(100% + 3rem);
            margin: 0 -1.5rem;
        }
    }
    .services_01{
        .title{
            h6{
                font-size: 2rem;
                span{
                    font-size: 1rem;
                }
            }
        }         
      .services_list{
          margin-left: 0;
          padding: 0 1.5rem;
          li{
              font-size: 1.6rem;
              span{
                  font-size: 1rem;
              }
          }
      }  
    }
    .services_02{
        .float_block{
            .services_02_back{
                padding: 1.5rem 1.5rem 2rem;
                .title{
                    margin-bottom: 1.5rem;
                    h6{
                        &:after{
                            display: none;
                        }
                    }
                }
                .inner_block{
                    padding: 0 1.5rem;
                    .text{
                        p{
                            margin-bottom: 1rem;
                        }
                    }
                    a{
                        svg{
                            width: 1.6rem;
                        }
                        margin-top: 1.5rem;
                        font-size: 1.4rem;
                    }
                }
            }
        }
        .team_tiles{
            .owl-stage {
                right: -3rem;
              }
            .photo{
                height: 15rem;
            }
        }
    }
    .selected_projects{
        padding: 3rem 0;
        .project_list{
            padding: 0 1.5rem;
          li{
            .project_title{
               h2{
                   font-size: 1.6rem;
                   i{
                       font-size: 1rem;
                       font-weight: 300;
                       margin-right: 1rem;
                   }
                   span{
                       padding: 0!important;
                       &:after{
                           display: none;
                       }
                   }
               }   
            }
            .wrap_description{
                .description{
                    padding-left: 1rem;
                    margin-left: 1rem;
                }
            }   
          } 
        } 
    }
    .who_we_work{
        padding-top: 3rem;
        padding-bottom: 3rem;
        .text{
            padding: 0 1.5rem;
        }
        .logo_wrapper{
            margin-top: 3rem;
            margin-bottom: 3rem;
        }
    }
    .talk_to_us{
        padding: 3rem 0 0;
        overflow: hidden;
        .form{
            position: relative;
            padding: 2.5rem;
            margin-bottom: 2rem;
            &:after{
                position: absolute;
                top:2rem;
                left:-10rem;
                right:-10rem;
                bottom:-10rem;
                content:'';
                background: $dark-blue;
                z-index: -1;
            }
            h2{
                font-size: 1.6rem;
                margin-bottom: 2rem;
            }
            form{
                background: $white;
                position: relative;
                input{
                    font-size: 1.4rem;
                }
                button{
                    height: 4.9rem;
                    font-size: 1.6rem;
                }
            }
        }
    }     
}

[dir="rtl"]{
    .main_screen{
        .title{
            h1{
                font-family: 'Heebo', sans-serif; 
            }
        }
    }
    .services_01{
        &_back{
            &:after{
                left:0;
                right:-350rem;
            }
        }
        .services_list{
            margin-left: 0;
            margin-right: 17rem;
            li{
                span{
                    margin-right: 0;
                    margin-left: 1.5rem;
                }
            }
        }
    }
    .services_02{
        .title{
            h6{
                padding-left: 3rem;
                padding-right: 0;
                &:after{
                    position: absolute;
                    top:50%;
                    transform: translate(-61%, -50%) rotateY(180deg);
                    left:0;
                    right:auto;
                    content:url('../img/figure.svg');
                    font-size: 0;
                }
            }
            .arrow{
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                width: 7.6rem;
                height: 7.6rem;
                border-radius: 50%;
                background: $green;
                cursor: pointer;
                margin-left: -5.3rem;
                margin-right: 0;
                flex-shrink: 0;
                transform: rotateY(180deg);
                svg{
                    use{
                        fill:$black;
                    }
                }
                &:after{
                    position: absolute;
                    top:50%;
                    left:50%;
                    transform: translate(-50%, -50%);
                    content:url('../img/arrow_circle.svg');
                    font-size: 0;
                }
            }
        }
        #scrollBarElement{
            height: 100%;
            padding-left: 0;
            padding-right: 3rem;
            background: $white;
            .simplebar-track{
                background: rgba(($dark-grey),0.1);
                width: 2rem;
                border-radius: 1rem;
                left: auto;
                right:0;            
                .simplebar-scrollbar{
                    &:before{
                        opacity: 1;
                        background: $dark-grey;
                    }
                }
            }
        }
        .team_tiles{
            width: 100%;
            display: grid;
            grid-gap: 1.6rem;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 40rem;
            overflow: auto;
            font-size: 0;
            .photo{
                width: 100%;
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                &:nth-of-type(8n-5){
                    grid-row:  span 2;
                    grid-column: span 1;               
                }
                &:nth-of-type(8n-1){
                    grid-row:  span 2;
                    grid-column: span 2;           
                }            
            }
        }
        &_back{
            position: relative;
            z-index: 2;
            padding-top: 16rem;
            padding-bottom: 13.5rem;
            pointer-events: all;
            transition: 0.5s;        
            &:after{
                position: absolute;
                top:0;
                left:0;
                right:-200rem;
                bottom:0;
                content:'';
                background:$green ;
                z-index: -1;
            }
            &.active{
                max-width: 21.3rem;
            }
        }
        .inner_block{
            padding: 0 21rem  0 14.5rem;
            a{
                svg{
                    margin-left: 1rem;
                    margin-right: 0;
                    transform: rotateY(180deg);
                }
                img{
                    margin-right: 1rem;
                }
            }
        }
    }
    .who_we_work{
        position: relative;
        overflow: hidden;
        padding-top: 15.5rem;
        padding-bottom: 6rem;
        .backgound_container{
            position: absolute;
            top:0;
            left:50%;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            content:'';
            .row{
                height: 100%;
            }
            .backgound_block{
                position: relative;
                background: $dark-blue;
                &:after{
                    position: absolute;
                    top:0;
                    bottom:0;
                    right:0;
                    left: -100rem;
                    content:'';
                    background: $dark-blue;
                }
            }
        }
        .title{
            position: relative;
            z-index: 2;
            h6{
                color:$white;
            }
            margin-bottom: 12rem;
        }
        .who_we_work_back{
            position:inherit;
            padding-left: 14rem;
            padding-right: 14rem;
        }    
        .text{
            position: relative;
            column-count: 2;
            z-index: 1;
            p{
                font-weight: 400;
                color: $white;
                line-height: 1.6;
            }
        }
        .logo_wrapper{
            video{
                position: absolute;
                top:0;
                left:0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
            }
        }
        .logotypes{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 0.5rem 0 9.5rem;
            img{
                margin:1.5rem;
                &:last-child{
                    margin-right: auto;
                }
            }
        } 
    }
    .selected_projects{
        position: relative;
        padding-top: 16.5rem;
        padding-bottom: 8.5rem;
        background: $white;
        overflow: hidden;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr;
        .title{
            h6{
                color:$black;
            }
            margin-bottom: 4rem;
        }
        .project_list{
            padding: 0;
            margin-left: 0;
            margin-right: 24rem;
            li{
                list-style: none;
                list-style-position: inside;
                margin-bottom: 2rem;
                .project_title{
                    h2{
                        display: inline-flex;
                        align-items: center;
                        margin: 0;
                        font-weight: 400;
                        cursor: pointer;
                        i{
                            display: flex;
                            align-items: center;
                            font-style: normal;
                            font-size: 2rem;
                            font-weight: 300;
                            margin-right: 0;
                            margin-left: 1.5rem;                    
                        }
                        span{
                            display: inline-block;
                        }                                         
                    }
                }
                .wrap_description{
                    transition: .5s;
                    opacity: 0;
                    height: 0;
                    overflow: hidden;
                }
                .description{
                    padding-left: 0;
                    padding-right: 4rem;
                    border-left: none;
                    border-right: 3px solid $green;
                    margin-top: 2rem;                
                    p{
                        font-size: 1.4rem;
                        font-weight: 400;
                        margin: 0;
                    }
                }
                &.active{
                    .project_title{
                        h2{
                            span{
                                position: relative;
                                padding-left: 1rem;
                                &:after{
                                    position: absolute;
                                    top:50%;
                                    transform: translateY(-50%);
                                    left:0;
                                    width: 0.3rem;
                                    height: 1.5rem;
                                    background: $green;
                                    content: '';
                                }
                            }
                        }
                    }
                    .wrap_description{
                        opacity: 1;
                        height: auto;
                    }
                }
            }
        }
        .project_text_block{
            grid-column-start: 1; 
            grid-column-end: 1; 
            grid-row-start: 1; 
            grid-row-end: 1; 
        }
        .project_slider_block{
            grid-column-start: 1; 
            grid-column-end: 1; 
            grid-row-start: 1; 
            grid-row-end: 1; 
        }      
    }    
    @include respond(2xl-screen){
        .services_02{
            .inner_block{
                padding: 0 3rem;
            }  
        }
        .selected_projects{
          .project_list{
              margin-right: 0;
          }  
        } 
    }
    @include respond(xl-screen){
        .services_01{
            .services_list{
                margin-right: 8rem;
            }
        }
        .services_02{
            .inner_block{
                padding: 0;
            }  
          }        
    }
    @include respond(lg-screen){
        .services_01{
            &_back{
                &:after{
                    left: 60%;
                }
            }            
        }
        .services_02{
            .team_tiles{
                grid-auto-rows: 20rem;
            }
        }
        .who_we_work{
            .who_we_work_back{
                padding:0 1.5rem;
            }
        }
        .selected_projects{
            grid-template-columns: 100%;
            grid-template-rows: 2fr;
            .project_text_block{
                .project_list{
                    margin-bottom: 5rem;
                    .owl-thumb-item{
                        display: none;
                        .description{
                            opacity: 1;
                            height: auto;
                        }
                        &.active{
                            display: block;
                        }
                    }
                }            
            }
            .project_slider_block{
                grid-column-start: 1; 
                grid-column-end: 1; 
                grid-row-start: 2; 
                grid-row-end: 2;
                max-width: 96rem!important; 
                .project_slider{
                    margin-right: 0;
                  .owl-stage{
                      left:0;
                  }  
                } 
            }         
        }                         
    }
    @include respond(m-screen){
        .services_01{       
            .services_list{
                margin-right: 3rem;
            }  
        }
        .services_02{
            display: flex;
            flex-wrap: wrap;
            padding-top: 0;
            height: auto;
            background: $green;
            .container{
                &.team_block{
                    max-width: 100%;
                    order: 2;
                    padding: 0;
                    background: $white;                
                }
                &.float_block{
                    position: relative;
                    order: 1;
                    top: auto;
                    left: auto;
                    transform: none;
                }
            }
            .team_tiles{
                overflow: none;
                display: block;
                padding: 1rem 0;
                grid-auto-rows: auto;
                .owl-stage {
                    right: -5rem;
                  }
                .photo{
                    height: 35rem;
                }
            }
            &_back{
                padding: 5rem 1.5rem;
                .title{
                    .arrow{
                        display: none;
                    }
                }
            }
            #scrollBarElement{
                padding: 0;
            }
        }
        .who_we_work{
            padding-top: 10rem;
            background: $dark-blue;
            .container{
                max-width: 100%;
            }
            .title{
                margin-bottom: 3rem;
            }
            .text{
                column-count: 1;
            }
            .logo_wrapper{
                position: relative;
                margin:5rem -1.5rem;
                video{
                    position: relative;
                    display: block;
                    z-index: 1;
                }
                .logotypes{
                    position: absolute;
                    bottom:0;
                    left:0;
                    width: 100%;
                    margin:1.5rem 0;
                    font-size: 0;
                    .owl-stage{
                        position: relative;
                        .owl-item{
                            height: 5rem;
                            img{
                                height: 100%;
                                margin:0;
                            }
                        }
                        &:before{
                            position: absolute;
                            top:0;
                            left:0;
                            width: 1px;
                            height: 100%;
                            vertical-align: middle;
                            content: '';
                        }                
                    }
                }            
            }
    
        }                         
    }
    @include respond(es-screen){
        .main_screen{
            .title{
                padding: 0 1.5rem;
                h1{
                    font-size: 2.8rem;
                }            
            }
            .text{
                padding: 0 1.5rem;
                margin: 0;
                p{
                    font-size: 1.8rem;
                }
            }
            video{
                width: calc(100% + 3rem);
                margin: 0 -1.5rem;
            }
        }
        .services_01{
            .title{
                h6{
                    font-size: 2rem;
                    span{
                        font-size: 1rem;
                    }
                }
            }         
          .services_list{
              margin-right: 0;
              padding: 0 1.5rem;
              li{
                  font-size: 1.6rem;
                  span{
                      font-size: 1rem;
                  }
              }
          }  
        }
        .services_02{
            .float_block{
                .services_02_back{
                    padding: 1.5rem 1.5rem 2rem;
                    .title{
                        margin-bottom: 1.5rem;
                        h6{
                            &:after{
                                display: none;
                            }
                        }
                    }
                    .inner_block{
                        padding: 0 1.5rem;
                        .text{
                            p{
                                margin-bottom: 1rem;
                            }
                        }
                        a{
                            svg{
                                width: 1.6rem;
                            }
                            margin-top: 1.5rem;
                            font-size: 1.4rem;
                        }
                    }
                }
            }
            .team_tiles{
                .owl-stage {
                    right: -3rem;
                  }
                .photo{
                    height: 15rem;
                }
            }
        }
        .selected_projects{
            padding: 3rem 0;
            .project_list{
                padding: 0 1.5rem;
              li{
                .project_title{
                   h2{
                       font-size: 1.6rem;
                       i{
                           font-size: 1rem;
                           font-weight: 300;
                       }
                       span{
                           padding: 0!important;
                           &:after{
                               display: none;
                           }
                       }
                   }   
                }
                .wrap_description{
                    .description{
                        padding-left: 1rem;
                        padding-right: 1rem;
                        margin-right: 1rem;
                    }
                }   
              } 
            } 
        }
        .who_we_work{
            padding-top: 3rem;
            padding-bottom: 3rem;
            .text{
                padding: 0 1.5rem;
            }
            .logo_wrapper{
                margin-top: 3rem;
                margin-bottom: 3rem;
            }
        }
        .talk_to_us{
            padding: 3rem 0 0;
            overflow: hidden;
            .form{
                position: relative;
                padding: 2.5rem;
                margin-bottom: 2rem;
                &:after{
                    position: absolute;
                    top:2rem;
                    left:-10rem;
                    right:-10rem;
                    bottom:-10rem;
                    content:'';
                    background: $dark-blue;
                    z-index: -1;
                }
                h2{
                    font-size: 1.6rem;
                    margin-bottom: 2rem;
                }
                form{
                    background: $white;
                    position: relative;
                    input{
                        font-size: 1.4rem;
                    }
                    button{
                        height: 4.9rem;
                        font-size: 1.6rem;
                    }
                }
            }
        }
        .who_we_work{
            padding-top: 3rem;
            padding-bottom: 3rem;
            .text{
                padding: 0 1.5rem;
            }
            .logo_wrapper{
                margin-top: 3rem;
                margin-bottom: 3rem;
            }
        }     
    }    
}