.main_screen{
    &.projects_page{
        height: 80rem;
        padding-bottom: 5rem;
        .container{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            .title{
                margin-bottom: 9rem;
                h1{
                    color:$white;
                }
            }
            .project_links{
                display: flex;
                padding: 0;
                margin: 0;
                li{
                   list-style: none;
                   padding: 0 2rem;
                   a{
                       text-decoration: none;
                       color:$white;
                       padding: 0 0 0.5rem;
                       &:hover{
                           border-bottom:1px solid $white; 
                       }
                   }
                   &.active{
                       a{
                            border-bottom:1px solid $white; 
                       }
                   }
                   &:first-child{
                       padding-left: 0;
                   } 
                   &:last-child{
                       padding-right: 0;
                   }
                }
            }
        }
        video{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
    }
}

.projects{
    .projects_list{
        .project{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background: $white;
            border-radius: 5rem;
            padding: 2.5rem 0;
            margin: 3rem 0;
            .project_about{
                .text{
                    margin-top: 3rem;
                    margin-bottom: 5rem;
                    p{
                        margin: 0;
                    }
                }
            }
        }
        .project_item-wrapper {
            display: flex;
            margin-top: 3rem;
            flex-wrap: wrap;
            .project_item {
              max-width: 8rem;
              text-align: center;
              margin: 0 2rem;
              .icon {
                width: 7.4rem;
                height: 7.4rem;
                margin: 0 auto;
              }
              span {
                display: inline-block;
                font-size: 1.2rem;
                font-weight: 400;
                line-height: 1.5;
                margin-top: 1.5rem;
              }
            }
          }
    }
}

[dir="rtl"]{
    .main_screen{
        &.projects_page{
            .title{
                h1{
                    text-align: right;
                }
            }
        }
    }
}

@include respond(xl-screen){
    .projects{
        .project{
            &_view{
                margin:5rem 0;
                img{
                float: none;
                display: inline-block;
                }
            }
        }        
    }
  }
  
@include respond(s-screen){
    .main_screen{
        &.projects_page{
            video{
                margin: 0;
            }
            .container{
              .project_links{
                  flex-wrap: wrap;
                  li{
                      margin-bottom: 1rem;
                  }
              }
            }            
        }
    }
    .project_detail{
      &_wrapper{
        .project_tile{
          .photo{
            height: 18rem;
          }
        }
      }
    }
}
  
@include respond(es-screen) {
    .main_screen{
        &.projects_page{
            height: auto;
            min-height: 30rem;
            video{
                margin: 0;
            }
            .container{
                .title{
                    margin: 0 0 3rem;
                    padding: 0;
                }                
            }            
        }
    }  
}
  