.main_screen{
    &.services_page{
        height: 80rem;
        padding-bottom: 3rem;
        .container{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            .title{
                margin-bottom: 9rem;
                h1{
                    color:$white;
                }
                p{
                    font-size: 3.8rem;
                    font-weight: 400;
                    color:$white;
                }
            }
            .services_list{
                display: flex;
                padding: 0;
                margin: 0;
                align-items: flex-start;
                flex-wrap: wrap;
                li{
                   list-style: none;
                   padding-right: 4rem;
                   display: inline-flex;
                   margin-bottom: 2rem;
                   a{
                       text-decoration: none;
                       color:$white;
                       padding: 0 0 0.5rem;
                       display: inline-flex;
                       flex-shrink: 0;
                       font-size: 1.4rem;
                       border-bottom: 1px solid transparent;
                       &:hover{
                           border-bottom:1px solid $white; 
                       }
                   }
                   &.active{
                       a{
                           font-weight: 600;
                            border-bottom:1px solid $white; 
                       }
                   }
                }
            }
        }
        video{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
    }
}

.services{
    background-image: url('../img/company_bg_element1.svg') , url('../img/company_bg_element1.svg');
    background-position:bottom 4rem left -37rem, top 21.5rem right -46.5rem; 
    background-repeat:no-repeat; 
    padding: 8rem 0 15rem;
    overflow: hidden;
    .wrap_nav{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .navy{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 30rem 0 9rem;
        grid-column: 1/-1;
        grid-row: 1/-1;              
        button{
          display: flex;
          align-items: center;
          font-size: 2.4rem;
          font-weight: 400;
          line-height: 1;
          color:$black;
          outline: none;
          background: none;
          border: none;        
          svg{
            use{
              fill:$green;
            }
          }
          &.owl-next{
            svg{
              margin-left: 1rem;
            }
          }
          &.owl-prev{
            svg{
              transform: rotate(-180deg);
              margin-right: 10px;            
            }
          }        
        }      
    }    
    .counter_block{
        padding: 0 30rem 0 9rem;
        grid-column: 1/-1;
        grid-row: 1/-1;
        .page{
          width: 100%;
          order: 1;
          color: $green;
          text-align: center;
        }
        .dots{
            display: flex;
            justify-content: center;
            align-items: center;
            button{
            height: 7px;
            width: 2px;
            background: $light-grey;
            margin:0 2px;
            transform: skewX(-35deg);
            outline: none;
            order: 2;
            padding: 0;
            border: none;
            &.active{
                background: $green;
            }
            }            
        }
    }
}

@include respond(xl-screen){
    .services{
        .navy{
            padding: 0 3rem;
        }
        .counter_block{
            padding: 0 3rem;
        }
    }
}

@include respond(m-screen){
    .main_screen{
        &.services_page{
            height: auto;
            min-height: 30rem;
            .container{
                .title{
                    p{
                        br{
                            display: none;
                        }
                    } 
                }                
              .services_list{
                  justify-content: center;
                  li{
                      margin-bottom: 1rem;
                      padding: 0 2rem;
                  }
              }
            }            
        }
    }
    .services{
        .wrap_nav{
            .counter_block{
                grid-column: auto;
                grid-row: auto; 
                margin-bottom: 2rem;               
            } 
            .navy{
                grid-column: auto;
                grid-row: auto;
            }
        }
    }
}
  
@include respond(s-screen){
    .main_screen{
        &.services_page{
            video{
                margin: 0;
            }
            .container{
                .title{
                    p{
                        br{
                            display: none;
                        }
                    } 
                }                
            }            
        }
    }
    .services{
        .wrap_nav{
            .counter_block{
                padding: 0 0.8rem;
            } 
            .navy{
                padding: 0 0.8rem;
            }
        }
    }    
}
  
@include respond(es-screen) {
    .main_screen{
        &.services_page{
            video{
                margin: 0;
            }
            .container{
                .title{
                    p{
                        font-size: 1.8rem;
                        br{
                            display: none;
                        }
                    } 
                }
                .services_list{
                    justify-content: center;
                    li{
                        margin-bottom: 1rem;
                        padding: 0 2rem;
                        a{
                           font-size: 1.2rem; 
                        }
                    }
                }                
            }                        
        }
    }
    .services{
        .wrap_nav{
            .navy{
                button{
                    font-size: 1.4rem;
                }
            }
        }        
    }  
}

[dir="rtl"]{
    .main_screen{
        &.services_page{
            .title{
                h1{
                    text-align: right;
                }
            }
        }
    }
}