/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 11, 2020 */



@font-face {
    font-family: 'muliregular';
    src: url('muli-webfont.eot');
    src: url('muli-webfont.eot?#iefix') format('embedded-opentype'),
         url('muli-webfont.woff2') format('woff2'),
         url('muli-webfont.woff') format('woff'),
         url('muli-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mulibold';
    src: url('muli-bold-webfont.eot');
    src: url('muli-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('muli-bold-webfont.woff2') format('woff2'),
         url('muli-bold-webfont.woff') format('woff'),
         url('muli-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'muliextralight';
    src: url('muli-extralight-webfont.eot');
    src: url('muli-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('muli-extralight-webfont.woff2') format('woff2'),
         url('muli-extralight-webfont.woff') format('woff'),
         url('muli-extralight-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mulilight';
    src: url('muli-light-webfont.eot');
    src: url('muli-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('muli-light-webfont.woff2') format('woff2'),
         url('muli-light-webfont.woff') format('woff'),
         url('muli-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mulisemibold';
    src: url('muli-semibold-webfont.eot');
    src: url('muli-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('muli-semibold-webfont.woff2') format('woff2'),
         url('muli-semibold-webfont.woff') format('woff'),
         url('muli-semibold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}