<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/menu.css">
</head>
<body>
  <!-- Header  -->
  <header class="white_style">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-10 col-md-4">
          <a href="" class="logo">
            <h2>Bosonet</h2>
            <span>Advanced Software Solutions</span>
          </a>
        </div>
        <div class="col-2 d-md-none">
          <div class="colapse-menu-button">
            <button class="c-hamburger c-hamburger--htx">
                <span>toggle menu</span>
            </button>         
          </div>            
        </div>
        <div class="col-12 col-md-8 menu-wrapper">
          <ul class="menu">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- Main screen  -->
  <section class="main_screen company_page">
    <video width="100%" height="100%"  preload="auto" autoplay muted="muted" playsinline class="lazy" data-src="video/Display-.mp4">
        <source data-src="video/Display-" type="video/mp4">  
    </video>   
    <div class="container">
        <div class="wrapper">
            <div class="title">
              <h1>על החברה</h1>
            </div>             
            <div class="number">
              <span>1700-55-66-34<img src="img/message_buble.svg" alt="buble"></span>
            </div>  
        </div>
    </div>
  </section>
  <!-- About company  -->
  <section class="about_company">
      <div class="container">
          <div class="row">
              <div class="col-12 col-xl-10 about_company_wrapper">
                <div class="text">
                    <p>bosonet חברה תוכנה מספקת מגוון מלא של פתרונות תוכנה בהתאמה אישית הכולל מערכות ענן עסקיות, בניית אתרים ופיתוח אפליקציות מתקדם</p>
                    <p>לקוחותינו נהנים מטווח רחב של מומחיות בטכנולוגיות שונות, התאמה אישית ותשוקה למצוינות.</p>
                    <p>צוות bosonet חברה לפיתוח אפליקציות כולל מפתחים, מתכנתים, מעצבים גרפיים ואנשי ממשק, אנשי QA ומנהלי פרויקטים מהשורה הראשונה. כולם אנשי מקצוע צעירים, סקרנים ומקצוענים מתחומים שונים של עולם הטכנולוגיה (מדעי המחשב, הנדסה, עיצוב מוצר ועוד) המביאים לכל פרויקט חזון וידע המלווים בהבנה עמוקה לצרכי הלקוח.</p>
                    <p>אנו מקפידים על קוד נקי וברור שיכול לעבור בין גופים שונים ללא צורך בהתאמות, ליווי שוטף, שירות ותמיכה למספר לקוחות נבחרים – במהירות ומקצועיות. פיתוח אפליקציות, הנדסת מערכות ושירותי מיקור חוץ תוכנה המציגה את כלל שירותי הפיתוח תחת קורת גג אחת</p>
                    <p>הגאווה שלנו היא ביכולת לפתח ברמה עולמית וללא פשרות ולתת את הערך הגבוה ביותר ללקוחותינו</p>
                </div>
              </div>
          </div>
      </div>
  </section>
  <!-- Talk to us -->
  <section class="talk_to_us">
    <video width="100%" height="100%"  preload="auto" autoplay muted="muted" playsinline class="lazy" data-src="video/Scene_4.mp4">
      <source data-src="video/Scene_4.mp4" type="video/mp4">
    </video>    
    <div class="container">
      <div class="title">
        <h6><span>05</span>Talk to us</h6>
      </div>
      <div class="form">
        <h2>Please Leave your details and we will Contact You</h2>
        <form action="">
          <input type="text" name="name" placeholder="Full name">
          <input type="text" name="email" placeholder="Email">
          <input type="text" name="phone" placeholder="Phone">
          <input type="text" name="message" placeholder="Message">
          <button class="btn btn-primary">Let’s start something together</button>
        </form>        
      </div>
    </div>
  </section>  
  <!-- Footer  -->
  <footer>
    <div class="technology">
      <img src="img/azure_logo.svg" alt="logo">
      <img src="img/jquery_logo.svg" alt="logo">
      <img src="img/net_logo.svg" alt="logo">
      <img src="img/apple_logo.svg" alt="logo">
      <img src="img/android_logo.svg" alt="logo">
      <img src="img/wordpress_logo.svg" alt="logo">
      <img src="img/node_logo.svg" alt="logo">
      <img src="img/signalr_logo.svg" alt="logo">
      <img src="img/amazon_logo.svg" alt="logo">
    </div>
    <div class="footer_bottom">
      <div class="container">
        <div class="row">
          <div class="col-12 col-xl-4 col-item">
            <ul class="language">
              <li><a href="#" class="hebrew">עברית</a></li>
              <li><a href="#">English</a></li>
            </ul>
          </div>
          <div class="col-12 col-xl-4 col-item">
              <span class="made">MADE WITH <img src="img/heart.svg" alt="heart"> IN ISRAEL</span>
          </div>
          <div class="col-12 col-xl-4 col-item">
              <span class="copy">2016 © BOSONET LTD. ALL RIGHTS RESERVED</span>
          </div>           
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>