<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/menu.css">
</head>
<body>
  <!-- Header  -->
  <header>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-10 col-md-4">
          <a href="" class="logo">
            <h2>Bosonet</h2>
            <span>Advanced Software Solutions</span>
          </a>
        </div>
        <div class="col-2 d-md-none">
          <div class="colapse-menu-button">
            <button class="c-hamburger c-hamburger--htx">
                <span>toggle menu</span>
            </button>         
          </div>            
        </div>
        <div class="col-12 col-md-8 menu-wrapper">
          <ul class="menu">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- Main screen  -->
  <section class="main_screen">
    <div class="container">
      <div class="title">
        <h1 class="ml12">We are your Software experts</h1>
      </div>
      <div class="row">
        <div class="col-12 col-xl-4">
          <div class="text" data-aos="fade" data-aos-delay="1000">
            <p>We specializes in software development, application development, website building and cloud systems customized to the customer’s needs.</p>
          </div>          
        </div>
        <div class="col-12 col-xl-8">
          <video width="100%" height="100%"  loop preload="auto" autoplay muted="muted" playsinline class="lazy" data-src="video/Home_Preview.mp4"  data-aos="fade" data-aos-delay="2000">
            <source data-src="video/Home_Preview.mp4" type="video/mp4">  
          </video>           
        </div>
      </div>
    </div>
  </section>
  <!-- 01 Services  -->
  <section class="services_01">
    <video width="100%" height="100%"  preload="auto" autoplay muted="muted" playsinline  class="lazy" data-src="video/Scene_2.mp4">
      <source data-src="video/Scene_2.mp4" type="video/mp4">  
    </video>     
    <div class="container">
      <div class="row">
        <div class="col-12 col-xl-8 services_01_back">
          <div class="title" data-aos="fade">
            <h6><span>01</span> Services</h6>
          </div>
          <ul class="services_list">
            <li><span>01</span>Applications development</li>
            <li><span>02</span>Project management and development</li>
            <li><span>03</span>Development of custom management systems</li>
            <li><span>04</span>CRM systems</li>
            <li><span>05</span>E-commerce sites</li>
            <li><span>06</span>User experience and design from players</li>
            <li><span>07</span>System engineering and technological support</li>
            <li><span>08</span>Crawlers</li>
            <li><span>09</span>Advanced website development</li>
            <li><span>10</span>Software outsourcing</li>
          </ul>              
        </div>        
      </div>
    </div>
  </section>
  <!-- 02 Services  -->
  <section class="services_02">
    <div class="container team_block" data-aos="fade">
      <div class="row">
        <div class="col-12 col-lg-9 offset-lg-3 col-xl-9 offset-xl-2 teams_wrapper">
          <div id="scrollBarElement">
            <div class="team_tiles owl-carousel owl-theme">
              <div class="photo" data-aos="fade" data-aos-delay="50">
                <img src="img/face_1.jpg" alt="team_member">
              </div>
              <div class="photo" data-aos="fade" data-aos-delay="100">
                <img src="img/face_2.jpg" alt="team_member">
              </div>
              <div class="photo" data-aos="fade">
                <img src="img/face_3.jpg" alt="team_member">
              </div>
              <div class="photo" data-aos="fade" data-aos-delay="50">
                <img src="img/face_4.jpg" alt="team_member">
              </div>
              <div class="photo" data-aos="fade" data-aos-delay="50">
                <img src="img/face_5.jpg" alt="team_member">
              </div>
              <div class="photo" data-aos="fade">
                <img src="img/face_6.jpg" alt="team_member">
              </div>
              <div class="photo" data-aos="fade" data-aos-delay="50">
                <img src="img/face_7.jpg" alt="team_member">
              </div>
              <div class="photo">
                <img src="img/face_8.jpg" alt="team_member">
              </div>
              <div class="photo">
                <img src="img/face_1.jpg" alt="team_member">
              </div>
              <div class="photo">
                <img src="img/face_2.jpg" alt="team_member">
              </div>
              <div class="photo">
                <img src="img/face_3.jpg" alt="team_member">
              </div>
              <div class="photo">
                <img src="img/face_4.jpg" alt="team_member">
              </div>
              <div class="photo">
                <img src="img/face_5.jpg" alt="team_member">
              </div>
              <div class="photo">
                <img src="img/face_6.jpg" alt="team_member">
              </div>
              <div class="photo">
                <img src="img/face_7.jpg" alt="team_member">
              </div>
              <div class="photo">
                <img src="img/face_8.jpg" alt="team_member">
              </div>
            </div>        
          </div>          
        </div>
      </div>
    </div>
    <div class="container float_block">
      <div class="row">
        <div class="col-12 col-lg-6 services_02_back" data-aos="fade-left" data-aos-delay="200"  data-aos-anchor-placement="top-center" data-aos-once="true">
          <div class="title" data-aos="fade">
            <h6><span>02</span>Services</h6>
            <div class="arrow">
              <svg width="21" height="18">
                <use xlink:href="img/icons.svg#arrow"></use> 
              </svg>
            </div>
          </div>
          <div class="inner_block">
            <div class="text">
              <p>The bosonet application development team includes developers, programmers, graphic designers and interface people, 
              QA people and top-notch project managers. 
              They are all young professionals, curious and professionals from various fields of the world of technology 
              (computer science, engineering, product design and more) who bring to each project a vision and knowledge that 
              is accompanied by a deep understanding of the customer’s needs.</p>
              <p>We maintain a clean and clear code that can be passed between different entities without the need for adjustments, 
              ongoing accompaniment, service and support for a number of selected customers - quickly and professionally. 
              aApplication development, systems engineering and outsourcing services Software that presents all development services under one roof.</p>
            </div>
            <a href="#">
               <svg width="21" height="18">
                <use xlink:href="img/icons.svg#arrow"></use> 
              </svg>
               More about the company</a>            
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Who we work -->
  <section class="who_we_work">
    <div class="container">
      <div class="title" data-aos="fade">
        <h6><span>03</span>Who we work</h6>
      </div>
      <div class="row">
        <div class="col-12 offset-0 offset-lg-4 col-lg-8 who_we_work_back">
          <div class="text">
            <p>We maintain a clean and clear code that can be passed between different entities without the need for adjustments, 
            ongoing accompaniment, service and support for a</p>
            <p>We maintain a clean and clear code that can be passed between different entities without the need for adjustments, 
            ongoing accompaniment, service and support for a</p>          
          </div>
          <div class="logo_wrapper">
            <video width="100%" height="100%"  preload="auto" autoplay muted="muted" playsinline class="lazy" data-src="video/Scene_3.mp4">
              <source data-src="video/Scene_3.mp4" type="video/mp4">
            </video>           
            <div class="logotypes owl-carousel owl-theme">
              <img src="img/testimonials_logo1.svg" alt="logo">
              <img src="img/testimonials_logo2.svg" alt="logo">
              <img src="img/testimonials_logo3.svg" alt="logo">
              <img src="img/testimonials_logo4.svg" alt="logo">
              <img src="img/testimonials_logo5.svg" alt="logo">
              <img src="img/testimonials_logo6.svg" alt="logo">
              <img src="img/testimonials_logo7.svg" alt="logo">
              <img src="img/testimonials_logo8.svg" alt="logo">
              <img src="img/testimonials_logo9.svg" alt="logo">
              <img src="img/testimonials_logo10.svg" alt="logo">
              <img src="img/testimonials_logo11.svg" alt="logo">
              <img src="img/testimonials_logo12.svg" alt="logo">
              <img src="img/testimonials_logo13.svg" alt="logo">
              <img src="img/testimonials_logo14.svg" alt="logo">
              <img src="img/testimonials_logo15.svg" alt="logo">
            </div>          
          </div>
          <div class="testimonials_slider owl-carousel owl-theme">
              <div class="item">
                <div class="testimonials_text">
                  <img src="img/brackets_icon.svg" alt="bracket_icon">
                  <span></span>
                  <p>bosonet has developed for us an advanced management system tailored to our needs while providing a professional service and demonstrating high capabilities during and after the development period. “</p>
                </div>
                <div class="name">Michael Mashen, Latem Kipnis - Atidim</div>
              </div>
              <div class="item">
                <div class="testimonials_text">
                  <img src="img/brackets_icon.svg" alt="bracket_icon">
                  <p>bosonet has developed for us an advanced management system tailored to our needs while providing a professional service and demonstrating high capabilities during and after the development period. “</p>
                </div>
                <div class="name">Michael Mashen, Latem Kipnis - Atidim</div>
              </div>
              <div class="item">
                <div class="testimonials_text">
                  <img src="img/brackets_icon.svg" alt="bracket_icon">
                  <p>bosonet has developed for us an advanced management system tailored to our needs while providing a professional service and demonstrating high capabilities during and after the development period. “</p>
                </div>
                <div class="name">Michael Mashen, Latem Kipnis - Atidim</div>
              </div>
          </div>
        </div>
        <div class="container backgound_container">
          <div class="row">
            <div class="col-12 offset-0 offset-lg-4 col-lg-8 backgound_block"></div>
          </div>
        </div>        
      </div>
    </div>
  </section>
  <!-- Selected projects  -->
  <section class="selected_projects">
    <div class="container project_text_block">
      <div class="title" data-aos="fade">
        <h6><span>04</span>Selected projects</h6>
      </div>
      <div class="row">
        <div class="col-12 col-xl-6">
          <ul class="project_list owl-thumbs" data-slider-id="1">
            <li class="owl-thumb-item">
              <div class="project_title"> 
                <h2><i>01</i><span>Software Development</span></h2>
              </div>
              <div class="wrap_description">
                <div class="description">
                  <p>Who said developing a complex software system has to be long and expensive? 
                  Thanks to the multidisciplinary nature of our team and the implementation of efficient development management 
                  and control processes, we achieve high cost-benefit ratios in terms of 
                  time and price, even when it comes to developing complex software systems that contain components from a wide range.</p>
                </div>                
              </div>
            </li>
            <li class="owl-thumb-item">
              <div class="project_title">
                <h2><i>02</i><span>Mobile Apps Development</span></h2>
              </div>
              <div class="wrap_description">
                <div class="description">
                  <p>Who said developing a complex software system has to be long and expensive? 
                  Thanks to the multidisciplinary nature of our team and the implementation of efficient development management 
                  and control processes, we achieve high cost-benefit ratios in terms of 
                  time and price, even when it comes to developing complex software systems that contain components from a wide range 
                  of business</p>            
                </div>                
              </div>
            </li>
            <li class="owl-thumb-item">
              <div class="project_title">
                <h2><i>03</i><span>CRM & Managment Tools</span></h2>
              </div>
              <div class="wrap_description">
                <div class="description">
                  <p>Who said developing a complex software system has to be long and expensive? 
                  Thanks to the multidisciplinary nature of our team and the implementation of efficient development management 
                  and control processes, we achieve high cost-benefit ratios in terms.</p>              
                </div>                
              </div>
            </li>
            <li class="owl-thumb-item">
              <div class="project_title">
                <h2><i>04</i><span>Ecommerce Platforms</span></h2>
              </div>
              <div class="wrap_description">
                <div class="description">
                  <p>Who said developing a complex software system has to be long and expensive? 
                  Thanks to the multidisciplinary nature of our team and the implementation of efficient development management</p>              
                </div>                
              </div>
            </li>
            <li class="owl-thumb-item">
              <div class="project_title">
                <h2><i>05</i><span>Crawlers & scaning tools</span></h2>
              </div>
              <div class="wrap_description">
                <div class="description">
                  <p>Who said developing a complex software system has to be long and expensive? 
                  Thanks to the multidisciplinary nature of our team and the implementation of efficient development management 
                  and control processes, we achieve high cost-benefit ratios in terms of 
                  time and price, even when it comes to developing complex software systems that contain components from a wide range 
                  of business, managerial and technological needs.</p>                
                </div>                
              </div>
            </li>
          </ul>          
        </div>
      </div>
    </div>
    <div class="container-fluid project_slider_block">
      <div class="row">
        <div class="col-12 offset-0 col-xl-6 offset-xl-6">
          <div class="project_slider owl-carousel owl-theme" data-slider-id="1">
              <div class="item">
                <div class="project_slide">
                  <img src="img/slide_1.png" alt="slide">
                </div>
                <div class="project_item-wrapper">
                  <div class="project_item">
                    <div class="icon">
                      <img src="img/project_item_icon1.svg" alt="icon">
                    </div>
                    <span>Content exchange & sharing</span>                    
                  </div>
                  <div class="project_item">
                    <div class="icon">
                      <img src="img/project_item_icon2.svg" alt="icon">
                    </div>
                    <span>Professional indexes</span>                    
                  </div>
                  <div class="project_item">
                    <div class="icon">
                      <img src="img/project_item_icon3.svg" alt="icon">
                    </div>
                    <span>User Management</span>                    
                  </div>
                  <div class="project_item">
                    <div class="icon">
                      <img src="img/project_item_icon4.svg" alt="icon">
                    </div>
                    <span>Billboard system</span>                    
                  </div>
                  <div class="project_item">
                    <div class="icon">
                      <img src="img/project_item_icon5.svg" alt="icon">
                    </div>
                    <span>Integral advertising system</span>                    
                  </div>
                  <div class="project_item">
                    <div class="icon">
                      <img src="img/project_item_icon6.svg" alt="icon">
                    </div>
                    <span>Multi-site management system</span>                    
                  </div>                                                                                          
                </div>
              </div>
              <div class="item">
                <div class="project_slide">
                  <img src="img/slide_2.png" alt="slide">
                </div>
                <div class="project_item-wrapper">
                  <div class="project_item">
                    <div class="icon">
                      <img src="img/project_item_icon1.svg" alt="icon">
                    </div>
                    <span>Content exchange & sharing</span>                    
                  </div>
                  <div class="project_item">
                    <div class="icon">
                      <img src="img/project_item_icon2.svg" alt="icon">
                    </div>
                    <span>Professional indexes</span>                    
                  </div>
                  <div class="project_item">
                    <div class="icon">
                      <img src="img/project_item_icon3.svg" alt="icon">
                    </div>
                    <span>User Management</span>                    
                  </div>
                  <div class="project_item">
                    <div class="icon">
                      <img src="img/project_item_icon4.svg" alt="icon">
                    </div>
                    <span>Billboard system</span>                    
                  </div>
                  <div class="project_item">
                    <div class="icon">
                      <img src="img/project_item_icon5.svg" alt="icon">
                    </div>
                    <span>Integral advertising system</span>                    
                  </div>
                  <div class="project_item">
                    <div class="icon">
                      <img src="img/project_item_icon6.svg" alt="icon">
                    </div>
                    <span>Multi-site management system</span>                    
                  </div>                                                                                          
                </div>
              </div>
              <div class="item">
                <div class="project_slide">
                  <img src="img/slide_3.png" alt="slide">
                </div>
                <div class="project_item-wrapper">
                  <div class="project_item">
                    <div class="icon">
                      <img src="img/project_item_icon1.svg" alt="icon">
                    </div>
                    <span>Content exchange & sharing</span>                    
                  </div>
                  <div class="project_item">
                    <div class="icon">
                      <img src="img/project_item_icon2.svg" alt="icon">
                    </div>
                    <span>Professional indexes</span>                    
                  </div>
                  <div class="project_item">
                    <div class="icon">
                      <img src="img/project_item_icon3.svg" alt="icon">
                    </div>
                    <span>User Management</span>                    
                  </div>
                  <div class="project_item">
                    <div class="icon">
                      <img src="img/project_item_icon4.svg" alt="icon">
                    </div>
                    <span>Billboard system</span>                    
                  </div>
                  <div class="project_item">
                    <div class="icon">
                      <img src="img/project_item_icon5.svg" alt="icon">
                    </div>
                    <span>Integral advertising system</span>                    
                  </div>
                  <div class="project_item">
                    <div class="icon">
                      <img src="img/project_item_icon6.svg" alt="icon">
                    </div>
                    <span>Multi-site management system</span>                    
                  </div>                                                                                          
                </div>
              </div>
              <div class="item">
                <div class="project_slide">
                  <img src="img/slide_2.png" alt="slide">
                </div>
                <div class="project_item-wrapper">
                  <div class="project_item">
                    <div class="icon">
                      <img src="img/project_item_icon1.svg" alt="icon">
                    </div>
                    <span>Content exchange & sharing</span>                    
                  </div>
                  <div class="project_item">
                    <div class="icon">
                      <img src="img/project_item_icon5.svg" alt="icon">
                    </div>
                    <span>Integral advertising system</span>                    
                  </div>
                  <div class="project_item">
                    <div class="icon">
                      <img src="img/project_item_icon6.svg" alt="icon">
                    </div>
                    <span>Multi-site management system</span>                    
                  </div>                                                                                          
                </div>
              </div>
              <div class="item">
                <div class="project_slide">
                  <img src="img/slide_3.png" alt="slide">
                </div>
                <div class="project_item-wrapper">
                  <div class="project_item">
                    <div class="icon">
                      <img src="img/project_item_icon1.svg" alt="icon">
                    </div>
                    <span>Content exchange & sharing</span>                    
                  </div>                                                                                         
                </div>
              </div>                                       
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Talk to us -->
  <section class="talk_to_us">
    <video width="100%" height="100%"  preload="auto" autoplay muted="muted" playsinline class="lazy" data-src="video/Scene_4.mp4">
      <source data-src="video/Scene_4.mp4" type="video/mp4">
    </video>    
    <div class="container">
      <div class="title" data-aos="fade">
        <h6><span>05</span>Talk to us</h6>
      </div>
      <div class="form">
        <h2>Please Leave your details and we will Contact You</h2>
        <form action="">
          <input type="text" name="name" placeholder="Full name">
          <input type="text" name="email" placeholder="Email">
          <input type="text" name="phone" placeholder="Phone">
          <input type="text" name="message" placeholder="Message">
          <button class="btn btn-primary">Let’s start something together</button>
        </form>        
      </div>
    </div>
  </section>
  <!-- Footer  -->
  <footer>
    <div class="technology">
      <img src="img/azure_logo.svg" alt="logo">
      <img src="img/jquery_logo.svg" alt="logo">
      <img src="img/net_logo.svg" alt="logo">
      <img src="img/apple_logo.svg" alt="logo">
      <img src="img/android_logo.svg" alt="logo">
      <img src="img/wordpress_logo.svg" alt="logo">
      <img src="img/node_logo.svg" alt="logo">
      <img src="img/signalr_logo.svg" alt="logo">
      <img src="img/amazon_logo.svg" alt="logo">
    </div>
    <div class="footer_bottom">
      <div class="container">
        <div class="row">
          <div class="col-12 col-xl-4 col-item">
            <ul class="language">
              <li><a href="#" class="hebrew">עברית</a></li>
              <li><a href="#">English</a></li>
            </ul>
          </div>
          <div class="col-12 col-xl-4 col-item">
              <span class="made">MADE WITH <img src="img/heart.svg" alt="heart"> IN ISRAEL</span>
          </div>
          <div class="col-12 col-xl-4 col-item">
              <span class="copy">2016 © BOSONET LTD. ALL RIGHTS RESERVED</span>
          </div>           
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
  
  <script>
      // Scrollbar custom 
      new SimpleBar($('#scrollBarElement')[0]);
      initAnime();
      AOS.init();
  </script>
</body>
</html>