<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/menu.css">
</head>
<body>
  <!-- Header  -->
  <header class="white_style">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-10 col-md-4">
          <a href="" class="logo">
            <h2>Bosonet</h2>
            <span>Advanced Software Solutions</span>
          </a>
        </div>
        <div class="col-2 d-md-none">
          <div class="colapse-menu-button">
            <button class="c-hamburger c-hamburger--htx">
                <span>toggle menu</span>
            </button>         
          </div>            
        </div>
        <div class="col-12 col-md-8 menu-wrapper">
          <ul class="menu">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- Main screen  -->
  <section class="main_screen jobs_page">
    <video width="100%" height="100%"  preload="auto" autoplay muted="muted" playsinline class="lazy" data-src="video/Display-.mp4">
        <source data-src="video/Display-" type="video/mp4">  
    </video>   
    <div class="container">
        <div class="title">
            <h1>משרות</h1>
            <p>אנו לא חברה המעסיקה אנשי מקצוע,<br> אנו אנשי מקצוע שיש להם חברה</p>
        </div>
    </div>
  </section>
  <!-- Jobs  -->
  <sections class="jobs">
      <div class="container">
          <div class="row">
              <div class="col-12 col-xl-4">
                  <div class="jobs_col">
                      <img src="img/jobs_img1.jpg" alt="jobs">
                      <h2>מגוון כשרונות במקום אחד</h2>
                      <p>אנו מהווים כתובת מקצועית ואמינה למבחר רחב של חברות וגופים מובילים במגוון תחומים: בורסה וכספים, תקשורת, משחקים, סטארט אפים וגופים מוסדיים.</p>
                  </div>
              </div>
              <div class="col-12 col-xl-4">
                  <div class="jobs_col">
                      <img src="img/jobs_img2.jpg" alt="jobs">
                      <h2>אנו אוהבים אתגרים</h2>
                      <p>אנו מהווים כתובת מקצועית ואמינה למבחר רחב של חברות וגופים מובילים במגוון תחומים: בורסה וכספים, תקשורת, משחקים, סטארט אפים וגופים מוסדיים.</p>
                  </div>
              </div>
              <div class="col-12 col-xl-4">
                  <div class="jobs_col">
                      <img src="img/jobs_img3.jpg" alt="jobs">
                      <h2>אנו מאמינים במצויינות</h2>
                      <p>אנו מהווים כתובת מקצועית ואמינה למבחר רחב של חברות וגופים מובילים במגוון תחומים: בורסה וכספים, תקשורת, משחקים, סטארט אפים וגופים מוסדיים.</p>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-12 col-xl-10 jobs_wrapper">
                  <div class="text">
                      <h2>אנו מחפשים כל הזמן אחרי כשרונות בתחומי הפיתוח, עיצוב המוצר והניהול, ומציעים סביבת עבודה יצירתית, מאתגרת ומתגמלת.</h2>
                      <p>ניהול ופיתוח פרויקטים הוא תחום מתפתח בשנים האחרונות בעיקר בתחום התוכנה, ונראה כי חברת רבות זקוקות למגוון רב של פרויקטי תוכנה שיאפשרו להם להתנהל בצורה נכונה ברמה הארגונית הפנימית וחיצונית בעבודה מול לקוחותיהם. תוכנות ניהול אלו יכולות להיות ייעודיות לבית העסק או תוכנות מדף.
                        חברות תוכנה רבות מציעות בין היתר שירות של ניהול פרויקטי תוכנה על ידי מפתחים ומנהלי פרויקטים המומחים בתחום.
                        בשל הפופולריות ומגוון התוכנות הנחוצות בעולם העסקי, יש צורך לנהל פיתוחים אלו כמכלול שלם והמקובל הוא להציב בראש כל פרויקט מנהל פרויקטים ייעודי, המשמש כצינור המחבר בין דרישות הלקוח לצוות הפיתוח המיישם אותן הלכה למעשה. מנהל הפרויקטים אחראי על פיתוח תכנית המותאמת לצרכי הלקוח באופן אישי ולאחר מכן על ביצוע התוכנית על ידי המפתחים וצוות היישום.</p>
                  </div>
                  <div class="request_block">
                      <div class="request">
                          <div class="date">
                            <div class="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:130px; height:16px">
                                <canvas class="canvas" width="130" height="16" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
                                <div class="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:130px; height:16px; position: absolute; left: 0px; top: 0px; display: block;">
                                </div>
                            </div>
                          </div>
                          <div class="text">
                              <p>דרוש מפתח פול סטאק עם נסיון של שנה לפחות</p>
                              <p>בעקבות צורך אי שביעות רצון מפלטפורמה קודמת נבנה פורטל מעוצב שהוקמו באמצעותו
                                כ 20 אתרים אזוריים עם חדשות מקומיות, לוחות שונים לפירסום וחיפוש,
                                אינדקס עסקים, ארועי תרבות, יומני פעילות ספורט וקהילה ועוד.
                                התשתית הידידותית מאפשרת הקמה יעילה ופשוטה של פוטרטלים חדשים וניהול קל של עורכים, כתבים
                                , בלוגרים ומשתמשי קצה לצד ניהול כלכלי ותפעולי יעיל ומרכזי של התארים</p>
                          </div>
                          <a href="#" class="btn btn-primary">
                            למידע נוסף והגשת מועמדות
                            <svg width="21" height="18">
                                <use xlink:href="img/icons.svg#arrow"></use> 
                            </svg>  
                          </a>
                      </div>
                      <div class="request">
                          <div class="date">
                            <div class="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:130px; height:16px">
                                <canvas class="canvas" width="130" height="16" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
                                <div class="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:130px; height:16px; position: absolute; left: 0px; top: 0px; display: block;">
                                </div>
                            </div>
                          </div>
                          <div class="text">
                              <p>דרוש מפתח פול סטאק עם נסיון של שנה לפחות</p>
                              <p>בעקבות צורך אי שביעות רצון מפלטפורמה קודמת נבנה פורטל מעוצב שהוקמו באמצעותו כ 20 אתרים אזוריים עם חדשות מקומיות,
                                לוחות שונים לפירסום וחיפוש, אינדקס עסקים, ארועי תרבות, יומני פעילות ספורט וקהילה ועוד.
                                התשתית הידידותית מאפשרת הקמה יעילה ופשוטה של פוטרטלים חדשים וניהול קל של עורכים, כתבים
                                , בלוגרים ומשתמשי קצה לצד ניהול כלכלי ותפעולי יעיל ומרכזי של התארים</p>
                          </div>
                          <a href="#" class="btn btn-primary">
                            למידע נוסף והגשת מועמדות
                            <svg width="21" height="18">
                                <use xlink:href="img/icons.svg#arrow"></use> 
                            </svg>
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </sections>
  <!-- Footer  -->
  <footer>
    <div class="technology">
      <img src="img/azure_logo.svg" alt="logo">
      <img src="img/jquery_logo.svg" alt="logo">
      <img src="img/net_logo.svg" alt="logo">
      <img src="img/apple_logo.svg" alt="logo">
      <img src="img/android_logo.svg" alt="logo">
      <img src="img/wordpress_logo.svg" alt="logo">
      <img src="img/node_logo.svg" alt="logo">
      <img src="img/signalr_logo.svg" alt="logo">
      <img src="img/amazon_logo.svg" alt="logo">
    </div>
    <div class="footer_bottom">
      <div class="container">
        <div class="row">
          <div class="col-12 col-xl-4 col-item">
              <ul class="language">
                <li><a href="#" class="hebrew">עברית</a></li>
                <li><a href="#">English</a></li>
              </ul>
          </div>
          <div class="col-12 col-xl-4 col-item">
              <span class="made">MADE WITH <img src="img/heart.svg" alt="heart"> IN ISRAEL</span>
          </div>
          <div class="col-12 col-xl-4 col-item">
              <span class="copy">2016 © BOSONET LTD. ALL RIGHTS RESERVED</span>
          </div>           
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
  <script src="js/main.js"></script>
 <script>
    initBagets();
 </script>
</body>
</html>