<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/menu.css">
<!-- write your code here -->
<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
</head>
<body>
  <!-- Header  -->
  <header class="white_style">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-10 col-md-4">
            <a href="" class="logo">
                <h2>Bosonet</h2>
                <span>Advanced Software Solutions</span>
            </a>
        </div>
        <div class="col-2 d-md-none">
          <div class="colapse-menu-button">
            <button class="c-hamburger c-hamburger--htx">
                <span>toggle menu</span>
            </button>         
          </div>            
        </div>
        <div class="col-12 col-md-8 menu-wrapper">
          <ul class="menu">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- Main screen  -->
  <section class="main_screen projects_page">
    <video width="100%" height="100%"  preload="auto" autoplay muted="muted" playsinline class="lazy" data-src="video/Display-.mp4">
        <source data-src="video/Display-" type="video/mp4">  
    </video>   
    <div class="container">
      <div class="title">
        <h1>פרויקטים שפיתחנו <br>ללקוחותינו</h1>
      </div>
      <ul class="project_links">
          <li class="active"><a href="#">הכל</a></li>
          <li><a href="#">Ecommerce ואתרים</a></li>
          <li><a href="#">פיתוח תוכנה</a></li>
          <li><a href="#">אפליקציות</a></li>
          <li><a href="#">מערכות CRM</a></li>
      </ul>
    </div>
  </section>
  <!-- Projects  -->
  <section class="projects">
      <div class="container">
        <div class="projects_list">
            <div class="project">
                <div class="col-12 col-xl-11 offset-xl-1">
                   <div class="project_info">
                       <div class="date">
                            <div class="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:130px; height:16px">
                                <canvas class="canvas" width="130" height="16" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
                                <div class="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:130px; height:16px; position: absolute; left: 0px; top: 0px; display: block;">
                                </div>
                            </div>
                       </div>
                       <div class="colors">
                            <div class="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:130px; height:16px">
                                <canvas class="canvas" width="130" height="16" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
                                <div class="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:130px; height:16px; position: absolute; left: 0px; top: 0px; display: block;">
                                </div>
                            </div>
                       </div>
                       <div class="fonts">
                            <div class="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:130px; height:16px">
                                <canvas class="canvas" width="130" height="16" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
                                <div class="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:130px; height:16px; position: absolute; left: 0px; top: 0px; display: block;">
                                </div>
                            </div>
                       </div>
                   </div>
                </div>
                <div class="col-12 col-xl-6 offset-xl-1">
                    <div class="project_about">
                        <img src="img/project_logo1.png" alt="logo">
                        <div class="text">
                            <p>בעקבות צורך אי שביעות רצון מפלטפורמה קודמת נבנה פורטל מעוצב שהוקמו </p>
                            <p>בעקבות צורך אי שביעות רצון מפלטפורמה קודמת נבנה פורטל מעוצב שהוקמו באמצעותו כ 20 אתרים אזוריים עם חדשות מקומיות,
                            לוחות שונים לפירסום וחיפוש, אינדקס עסקים, ארועי תרבות, יומני פעילות ספורט וקהילה ועוד.
                            התשתית הידידותית מאפשרת הקמה יעילה ופשוטה של פוטרטלים חדשים וניהול קל של עורכים,
                            כתבים, בלוגרים ומשתמשי קצה לצד ניהול כלכלי ותפעולי יעיל ומרכזי של התארים</p>
                        </div>
                        <div class="project_item-wrapper">
                            <div class="project_item">
                            <div class="icon">
                                <img src="img/project_item_icon1.svg" alt="icon">
                            </div>
                            <span>Content exchange & sharing</span>                    
                            </div>
                            <div class="project_item">
                            <div class="icon">
                                <img src="img/project_item_icon2.svg" alt="icon">
                            </div>
                            <span>Professional indexes</span>                    
                            </div>
                            <div class="project_item">
                            <div class="icon">
                                <img src="img/project_item_icon3.svg" alt="icon">
                            </div>
                            <span>User Management</span>                    
                            </div>
                            <div class="project_item">
                            <div class="icon">
                                <img src="img/project_item_icon4.svg" alt="icon">
                            </div>
                            <span>Billboard system</span>                    
                            </div>
                            <div class="project_item">
                            <div class="icon">
                                <img src="img/project_item_icon5.svg" alt="icon">
                            </div>
                            <span>Integral advertising system</span>                    
                            </div>
                            <div class="project_item">
                            <div class="icon">
                                <img src="img/project_item_icon6.svg" alt="icon">
                            </div>
                            <span>Multi-site management system</span>                    
                            </div>                                                                                          
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-4 offset-xl-1">
                    <div class="project_view">
                        <img src="img/project_view1.png" alt="project">
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="col-12 col-xl-11 offset-xl-1">
                    <div class="project_info">
                        <div class="date">
                             <div class="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:130px; height:16px">
                                 <canvas class="canvas" width="130" height="16" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
                                 <div class="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:130px; height:16px; position: absolute; left: 0px; top: 0px; display: block;">
                                 </div>
                             </div>
                        </div>
                        <div class="colors">
                             <div class="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:130px; height:16px">
                                 <canvas class="canvas" width="130" height="16" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
                                 <div class="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:130px; height:16px; position: absolute; left: 0px; top: 0px; display: block;">
                                 </div>
                             </div>
                        </div>
                        <div class="fonts">
                             <div class="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:130px; height:16px">
                                 <canvas class="canvas" width="130" height="16" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
                                 <div class="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:130px; height:16px; position: absolute; left: 0px; top: 0px; display: block;">
                                 </div>
                             </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-6 offset-xl-1">
                    <div class="project_about">
                        <img src="img/project_logo2.png" alt="logo">
                        <div class="text">
                            <p>אתר לניהול פיצוי והחזרים בגין איחור בטיסות</p>
                            <p>בעקבות צורך אי שביעות רצון מפלטפורמה קודמת נבנה פורטל מעוצב שהוקמו באמצעותו כ 20 אתרים אזוריים עם חדשות מקומיות,
                             לוחות שונים לפירסום וחיפוש, אינדקס עסקים, ארועי תרבות, יומני פעילות ספורט וקהילה ועוד.
                             התשתית הידידותית מאפשרת הקמה יעילה ופשוטה של פוטרטלים חדשים וניהול קל של עורכים,
                             כתבים, בלוגרים ומשתמשי קצה לצד ניהול כלכלי ותפעולי יעיל ומרכזי של התארים</p>
                        </div>
                        <div class="project_item-wrapper">
                            <div class="project_item">
                                <div class="icon">
                                    <img src="img/project_item_icon1.svg" alt="icon">
                                </div>
                                <span>Content exchange & sharing</span>                    
                            </div>
                            <div class="project_item">
                                <div class="icon">
                                    <img src="img/project_item_icon2.svg" alt="icon">
                                </div>
                                <span>Professional indexes</span>                    
                            </div>
                            <div class="project_item">
                                <div class="icon">
                                    <img src="img/project_item_icon3.svg" alt="icon">
                                </div>
                                <span>User Management</span>                    
                            </div>                                                                                       
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-4 offset-xl-1">
                    <div class="project_view">
                        <img src="img/project_view2.png" alt="project">
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="col-12 col-xl-11 offset-xl-1">
                    <div class="project_info">
                        <div class="date">
                             <div class="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:130px; height:16px">
                                 <canvas class="canvas" width="130" height="16" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
                                 <div class="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:130px; height:16px; position: absolute; left: 0px; top: 0px; display: block;">
                                 </div>
                             </div>
                        </div>
                        <div class="colors">
                             <div class="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:130px; height:16px">
                                 <canvas class="canvas" width="130" height="16" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
                                 <div class="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:130px; height:16px; position: absolute; left: 0px; top: 0px; display: block;">
                                 </div>
                             </div>
                        </div>
                        <div class="fonts">
                             <div class="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:130px; height:16px">
                                 <canvas class="canvas" width="130" height="16" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
                                 <div class="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:130px; height:16px; position: absolute; left: 0px; top: 0px; display: block;">
                                 </div>
                             </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-6 offset-xl-1">
                    <div class="project_about">
                        <img src="img/project_logo3.png" alt="logo">
                        <div class="text">
                            <p>אתר לניהול פיצוי והחזרים בגין איחור בטיסות</p>
                            <p>בעקבות צורך אי שביעות רצון מפלטפורמה קודמת נבנה פורטל מעוצב שהוקמו באמצעותו כ 20 אתרים אזוריים עם חדשות מקומיות,
                             לוחות שונים לפירסום וחיפוש, אינדקס עסקים, ארועי תרבות, יומני פעילות ספורט וקהילה ועוד.
                             התשתית הידידותית מאפשרת הקמה יעילה ופשוטה של פוטרטלים חדשים וניהול קל של עורכים,
                             כתבים, בלוגרים ומשתמשי קצה לצד ניהול כלכלי ותפעולי יעיל ומרכזי של התארים</p>
                        </div>
                        <div class="project_item-wrapper">
                            <div class="project_item">
                                <div class="icon">
                                    <img src="img/project_item_icon1.svg" alt="icon">
                                </div>
                                <span>Content exchange & sharing</span>                    
                            </div>
                            <div class="project_item">
                                <div class="icon">
                                    <img src="img/project_item_icon2.svg" alt="icon">
                                </div>
                                <span>Professional indexes</span>                    
                            </div>
                            <div class="project_item">
                                <div class="icon">
                                    <img src="img/project_item_icon3.svg" alt="icon">
                                </div>
                                <span>User Management</span>                    
                            </div>                                                                                       
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-4 offset-xl-1">
                    <div class="project_view">
                        <img src="img/project_view3.png" alt="project">
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="col-12 col-xl-11 offset-xl-1">
                    <div class="project_info">
                        <div class="date">
                             <div class="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:130px; height:16px">
                                 <canvas class="canvas" width="130" height="16" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
                                 <div class="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:130px; height:16px; position: absolute; left: 0px; top: 0px; display: block;">
                                 </div>
                             </div>
                        </div>
                        <div class="colors">
                             <div class="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:130px; height:16px">
                                 <canvas class="canvas" width="130" height="16" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
                                 <div class="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:130px; height:16px; position: absolute; left: 0px; top: 0px; display: block;">
                                 </div>
                             </div>
                        </div>
                        <div class="fonts">
                             <div class="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:130px; height:16px">
                                 <canvas class="canvas" width="130" height="16" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
                                 <div class="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:130px; height:16px; position: absolute; left: 0px; top: 0px; display: block;">
                                 </div>
                             </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-6 offset-xl-1">
                    <div class="project_about">
                        <img src="img/project_logo1.png" alt="logo">
                        <div class="text">
                            <p>בעקבות צורך אי שביעות רצון מפלטפורמה קודמת נבנה פורטל מעוצב שהוקמו </p>
                            <p>בעקבות צורך אי שביעות רצון מפלטפורמה קודמת נבנה פורטל מעוצב שהוקמו באמצעותו כ 20 אתרים אזוריים עם חדשות מקומיות,
                            לוחות שונים לפירסום וחיפוש, אינדקס עסקים, ארועי תרבות, יומני פעילות ספורט וקהילה ועוד.
                            התשתית הידידותית מאפשרת הקמה יעילה ופשוטה של פוטרטלים חדשים וניהול קל של עורכים,
                            כתבים, בלוגרים ומשתמשי קצה לצד ניהול כלכלי ותפעולי יעיל ומרכזי של התארים</p>
                        </div>
                        <div class="project_item-wrapper">
                            <div class="project_item">
                            <div class="icon">
                                <img src="img/project_item_icon1.svg" alt="icon">
                            </div>
                            <span>Content exchange & sharing</span>                    
                            </div>
                            <div class="project_item">
                            <div class="icon">
                                <img src="img/project_item_icon2.svg" alt="icon">
                            </div>
                            <span>Professional indexes</span>                    
                            </div>
                            <div class="project_item">
                            <div class="icon">
                                <img src="img/project_item_icon3.svg" alt="icon">
                            </div>
                            <span>User Management</span>                    
                            </div>
                            <div class="project_item">
                            <div class="icon">
                                <img src="img/project_item_icon4.svg" alt="icon">
                            </div>
                            <span>Billboard system</span>                    
                            </div>
                            <div class="project_item">
                            <div class="icon">
                                <img src="img/project_item_icon5.svg" alt="icon">
                            </div>
                            <span>Integral advertising system</span>                    
                            </div>
                            <div class="project_item">
                            <div class="icon">
                                <img src="img/project_item_icon6.svg" alt="icon">
                            </div>
                            <span>Multi-site management system</span>                    
                            </div>                                                                                          
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-4 offset-xl-1">
                    <div class="project_view">
                        <img src="img/project_view1.png" alt="project">
                    </div>
                </div>
            </div>                                                
        </div>
      </div>
  </section>
  <!-- Talk to us -->
  <section class="talk_to_us">
    <video width="100%" height="100%"  preload="auto" autoplay muted="muted" playsinline class="lazy" data-src="video/Scene_4.mp4">
      <source data-src="video/Scene_4.mp4" type="video/mp4">
    </video>    
    <div class="container">
      <div class="title">
        <h6><span>05</span>Talk to us</h6>
      </div>
      <div class="form">
        <h2>Please Leave your details and we will Contact You</h2>
        <form action="">
          <input type="text" name="name" placeholder="Full name">
          <input type="text" name="email" placeholder="Email">
          <input type="text" name="phone" placeholder="Phone">
          <input type="text" name="message" placeholder="Message">
          <button class="btn btn-primary">Let’s start something together</button>
        </form>        
      </div>
    </div>
  </section>  
  <!-- Footer  -->
  <footer>
    <div class="technology">
      <img src="img/azure_logo.svg" alt="logo">
      <img src="img/jquery_logo.svg" alt="logo">
      <img src="img/net_logo.svg" alt="logo">
      <img src="img/apple_logo.svg" alt="logo">
      <img src="img/android_logo.svg" alt="logo">
      <img src="img/wordpress_logo.svg" alt="logo">
      <img src="img/node_logo.svg" alt="logo">
      <img src="img/signalr_logo.svg" alt="logo">
      <img src="img/amazon_logo.svg" alt="logo">
    </div>
    <div class="footer_bottom">
      <div class="container">
        <div class="row">
          <div class="col-12 col-xl-4 col-item">
            <ul class="language">
                <li><a href="#" class="hebrew">עברית</a></li>
                <li><a href="#">English</a></li>
              </ul>
          </div>
          <div class="col-12 col-xl-4 col-item">
              <span class="made">MADE WITH <img src="img/heart.svg" alt="heart"> IN ISRAEL</span>
          </div>
          <div class="col-12 col-xl-4 col-item">
              <span class="copy">2016 © BOSONET LTD. ALL RIGHTS RESERVED</span>
          </div>           
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
  <script src="js/main.js"></script>
 <script>
    initBagets();
 </script>
</body>
</html>