<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/menu.css">
</head>
<body>
  <!-- Header  -->
  <header class="white_style">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-10 col-md-4">
          <a href="" class="logo">
            <h2>Bosonet</h2>
            <span>Advanced Software Solutions</span>
          </a>
        </div>
        <div class="col-2 d-md-none">
          <div class="colapse-menu-button">
            <button class="c-hamburger c-hamburger--htx">
                <span>toggle menu</span>
            </button>         
          </div>            
        </div>
        <div class="col-12 col-md-8 menu-wrapper">
          <ul class="menu">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- Main screen  -->
  <section class="main_screen services_page">
    <video width="100%" height="100%"  preload="auto" autoplay muted="muted" playsinline class="lazy" data-src="video/Display-.mp4">
        <source data-src="video/Display-" type="video/mp4">  
    </video>   
    <div class="container">
        <div class="title">
            <h1>שירותים</h1>
            <p>שירותי הפיתוח שלנו מלווים חברות תוכנה, יזמים וחברות<br>
            סטארט אפ, משרדי מיתוג ועיצוב ועסקים במבחר תחומים תוך<br>
            מתן פיתוח שוטף עם אחריות על איכות הקוד.</p>
        </div>
        <ul class="services_list owl-thumbs" data-slider-id="1">
            <li class="owl-thumb-item"><a href="#">פיתוח אפליקציות</a></li>
            <li class="owl-thumb-item"><a href="#">ניהול ופיתוח<br> פרויקטים</a></li>
            <li class="owl-thumb-item"><a href="#">פיתוח מערכות<br> ניהול מותאמות</a></li>
            <li class="owl-thumb-item"><a href="#">מערכות CRM</a></li>
            <li class="owl-thumb-item"><a href="#">אתרי מסחר<br> אלקטרוני</a></li>
            <li class="owl-thumb-item"><a href="#">חוויית משתמש<br> ועיצוב ממשקים</a></li>
            <li class="owl-thumb-item"><a href="#">הנדסת מערכת<br> וליווי טכנולוגי</a></li>
            <li class="owl-thumb-item"><a href="#">מערכות סריקה</a></li>
            <li class="owl-thumb-item"><a href="#">פיתוח אתרים<br> מתקדמים</a></li>
            <li class="owl-thumb-item"><a href="#">בהקמה, תפעול<br> וניהול צוותי פיתוח</a></li>
        </ul>
    </div>
  </section>
  <!-- services  -->
  <section class="services">
    <div class="services_slider owl-carousel owl-theme" data-slider-id="1">
      <div class="item">
        <div class="container">
          <div class="row">
            <div class="col-12 col-xl-10">
              <div class="text">
                <h2>ניהול ופיתוח פרויקטים1</h2>
                <p>ניהול ופיתוח פרויקטים הוא תחום מתפתח בשנים האחרונות בעיקר בתחום התוכנה,
                ונראה כי חברת רבות זקוקות למגוון רב של פרויקטי תוכנה שיאפשרו להם להתנהל בצורה נכונה ברמה הארגונית הפנימית
                וחיצונית בעבודה מול לקוחותיהם. תוכנות ניהול אלו יכולות להיות ייעודיות לבית העסק או תוכנות מדף.
                חברות תוכנה רבות מציעות בין היתר שירות של ניהול פרויקטי תוכנה על ידי מפתחים ומנהלי פרויקטים המומחים בתחום.
                בשל הפופולריות ומגוון התוכנות הנחוצות בעולם העסקי,
                יש צורך לנהל פיתוחים אלו כמכלול שלם והמקובל הוא להציב בראש כל פרויקט מנהל פרויקטים ייעודי,
                המשמש כצינור המחבר בין דרישות הלקוח לצוות הפיתוח המיישם אותן הלכה למעשה.
                מנהל הפרויקטים אחראי על פיתוח תכנית המותאמת לצרכי הלקוח באופן אישי ולאחר מכן על ביצוע התוכנית על ידי המפתחים וצוות היישום.</p>          
              </div>              
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="collage">
                <img src="img/service_photo.png" alt="photo">
              </div>              
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-xl-10">
              <div class="text">
                <h2>ניהול תהליך הפיתוח מתחלק לשלושה שלבים עיקריים:</h2>
                <p>הכרות עם בית העסק ודרישות הפיתוח
                בשלב הראשוני מנהל הפרויקט נפגש עם הלקוח כדי
                להבין היטב מהן דרישותיו
                ואיזו תוכנה תתאים לאופי העסק שלו במטרה לייעל את העבודה השוטפת, בין אם מדובר על פיתוח תוכנות 
                CRM ייעודיות לבית העסק או כל תוכנה אחרת הנותנת מענה לאחד או יותר מצרכי העסק.אנו ב 
                bosonet  מבינים כי לכל עסק או חברה דרישות משלו המתאימות לאופיו ולצרכיו,
                ולכן ניהול פיתוחי תוכנה דורשת ממנהל הפרויקט הכרות מעמיקה של על התחום</p>
                <p>אפיון התוכנה
                לאחר בדיקה ואבחון צרכי הלקוח, יש צורך לבצע אפיון טכני
                שהוא למעשה “השרטוט” של התוכנה לפרטי פרטים. בשלב זה ניתן לראות באופן מוחשי כיצד התוכנה תתנהג ותראה,
                לשנות ולהוסיף מיני אופציות שונות ליעילות התוכנה, לתכנן ולעצב את ממשק המשתמש באופן פרטני,
                ולאפשר ביצוע שינויים טרם מעבירים את התוכנה להמשך פתוח על ידי מתכנתים</p>
                <p>ביצוע הפרויקט
                בתהליך זה המתכנתים מוציאים לפועל את ביצוע הפרויקט על ידי כתיבת קוד התוכנה על פי דרישת הלקוח
                והאפיון שנקבע. לאחר השלמת פיתוח הקוד בהתאם לאפיון שאושר מועבר קוד המערכת לאנשי
                הבטחת האיכות המריצים סדרה של בדיקות על התוכנה בכדי לאשר את תקינותה ועמידותה במשימות השוטפות</p>          
              </div>            
            </div>
          </div>          
        </div>
      </div>
      <div class="item">
        <div class="container">
          <div class="row">
            <div class="col-12 col-xl-10">
              <div class="text">
                <h2>ניהול ופיתוח פרויקטים2</h2>
                <p>ניהול ופיתוח פרויקטים הוא תחום מתפתח בשנים האחרונות בעיקר בתחום התוכנה,
                ונראה כי חברת רבות זקוקות למגוון רב של פרויקטי תוכנה שיאפשרו להם להתנהל בצורה נכונה ברמה הארגונית הפנימית
                וחיצונית בעבודה מול לקוחותיהם. תוכנות ניהול אלו יכולות להיות ייעודיות לבית העסק או תוכנות מדף.
                חברות תוכנה רבות מציעות בין היתר שירות של ניהול פרויקטי תוכנה על ידי מפתחים ומנהלי פרויקטים המומחים בתחום.
                בשל הפופולריות ומגוון התוכנות הנחוצות בעולם העסקי,
                יש צורך לנהל פיתוחים אלו כמכלול שלם והמקובל הוא להציב בראש כל פרויקט מנהל פרויקטים ייעודי,
                המשמש כצינור המחבר בין דרישות הלקוח לצוות הפיתוח המיישם אותן הלכה למעשה.
                מנהל הפרויקטים אחראי על פיתוח תכנית המותאמת לצרכי הלקוח באופן אישי ולאחר מכן על ביצוע התוכנית על ידי המפתחים וצוות היישום.</p>          
              </div>              
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="collage">
                <img src="img/service_photo.png" alt="photo">
              </div>              
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-xl-10">
              <div class="text">
                <h2>ניהול תהליך הפיתוח מתחלק לשלושה שלבים עיקריים:</h2>
                <p>הכרות עם בית העסק ודרישות הפיתוח
                בשלב הראשוני מנהל הפרויקט נפגש עם הלקוח כדי
                להבין היטב מהן דרישותיו
                ואיזו תוכנה תתאים לאופי העסק שלו במטרה לייעל את העבודה השוטפת, בין אם מדובר על פיתוח תוכנות 
                CRM ייעודיות לבית העסק או כל תוכנה אחרת הנותנת מענה לאחד או יותר מצרכי העסק.אנו ב 
                bosonet  מבינים כי לכל עסק או חברה דרישות משלו המתאימות לאופיו ולצרכיו,
                ולכן ניהול פיתוחי תוכנה דורשת ממנהל הפרויקט הכרות מעמיקה של על התחום</p>
                <p>אפיון התוכנה
                לאחר בדיקה ואבחון צרכי הלקוח, יש צורך לבצע אפיון טכני
                שהוא למעשה “השרטוט” של התוכנה לפרטי פרטים. בשלב זה ניתן לראות באופן מוחשי כיצד התוכנה תתנהג ותראה,
                לשנות ולהוסיף מיני אופציות שונות ליעילות התוכנה, לתכנן ולעצב את ממשק המשתמש באופן פרטני,
                ולאפשר ביצוע שינויים טרם מעבירים את התוכנה להמשך פתוח על ידי מתכנתים</p>
                <p>ביצוע הפרויקט
                בתהליך זה המתכנתים מוציאים לפועל את ביצוע הפרויקט על ידי כתיבת קוד התוכנה על פי דרישת הלקוח
                והאפיון שנקבע. לאחר השלמת פיתוח הקוד בהתאם לאפיון שאושר מועבר קוד המערכת לאנשי
                הבטחת האיכות המריצים סדרה של בדיקות על התוכנה בכדי לאשר את תקינותה ועמידותה במשימות השוטפות</p>          
              </div>            
            </div>
          </div>          
        </div>
      </div>
      <div class="item">
        <div class="container">
          <div class="row">
            <div class="col-12 col-xl-10">
              <div class="text">
                <h2>ניהול ופיתוח פרויקטים3</h2>
                <p>ניהול ופיתוח פרויקטים הוא תחום מתפתח בשנים האחרונות בעיקר בתחום התוכנה,
                ונראה כי חברת רבות זקוקות למגוון רב של פרויקטי תוכנה שיאפשרו להם להתנהל בצורה נכונה ברמה הארגונית הפנימית
                וחיצונית בעבודה מול לקוחותיהם. תוכנות ניהול אלו יכולות להיות ייעודיות לבית העסק או תוכנות מדף.
                חברות תוכנה רבות מציעות בין היתר שירות של ניהול פרויקטי תוכנה על ידי מפתחים ומנהלי פרויקטים המומחים בתחום.
                בשל הפופולריות ומגוון התוכנות הנחוצות בעולם העסקי,
                יש צורך לנהל פיתוחים אלו כמכלול שלם והמקובל הוא להציב בראש כל פרויקט מנהל פרויקטים ייעודי,
                המשמש כצינור המחבר בין דרישות הלקוח לצוות הפיתוח המיישם אותן הלכה למעשה.
                מנהל הפרויקטים אחראי על פיתוח תכנית המותאמת לצרכי הלקוח באופן אישי ולאחר מכן על ביצוע התוכנית על ידי המפתחים וצוות היישום.</p>          
              </div>              
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="collage">
                <img src="img/service_photo.png" alt="photo">
              </div>              
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-xl-10">
              <div class="text">
                <h2>ניהול תהליך הפיתוח מתחלק לשלושה שלבים עיקריים:</h2>
                <p>הכרות עם בית העסק ודרישות הפיתוח
                בשלב הראשוני מנהל הפרויקט נפגש עם הלקוח כדי
                להבין היטב מהן דרישותיו
                ואיזו תוכנה תתאים לאופי העסק שלו במטרה לייעל את העבודה השוטפת, בין אם מדובר על פיתוח תוכנות 
                CRM ייעודיות לבית העסק או כל תוכנה אחרת הנותנת מענה לאחד או יותר מצרכי העסק.אנו ב 
                bosonet  מבינים כי לכל עסק או חברה דרישות משלו המתאימות לאופיו ולצרכיו,
                ולכן ניהול פיתוחי תוכנה דורשת ממנהל הפרויקט הכרות מעמיקה של על התחום</p>
                <p>אפיון התוכנה
                לאחר בדיקה ואבחון צרכי הלקוח, יש צורך לבצע אפיון טכני
                שהוא למעשה “השרטוט” של התוכנה לפרטי פרטים. בשלב זה ניתן לראות באופן מוחשי כיצד התוכנה תתנהג ותראה,
                לשנות ולהוסיף מיני אופציות שונות ליעילות התוכנה, לתכנן ולעצב את ממשק המשתמש באופן פרטני,
                ולאפשר ביצוע שינויים טרם מעבירים את התוכנה להמשך פתוח על ידי מתכנתים</p>
                <p>ביצוע הפרויקט
                בתהליך זה המתכנתים מוציאים לפועל את ביצוע הפרויקט על ידי כתיבת קוד התוכנה על פי דרישת הלקוח
                והאפיון שנקבע. לאחר השלמת פיתוח הקוד בהתאם לאפיון שאושר מועבר קוד המערכת לאנשי
                הבטחת האיכות המריצים סדרה של בדיקות על התוכנה בכדי לאשר את תקינותה ועמידותה במשימות השוטפות</p>          
              </div>            
            </div>
          </div>          
        </div>
      </div>
      <div class="item">
        <div class="container">
          <div class="row">
            <div class="col-12 col-xl-10">
              <div class="text">
                <h2>ניהול ופיתוח פרויקטים4</h2>
                <p>ניהול ופיתוח פרויקטים הוא תחום מתפתח בשנים האחרונות בעיקר בתחום התוכנה,
                ונראה כי חברת רבות זקוקות למגוון רב של פרויקטי תוכנה שיאפשרו להם להתנהל בצורה נכונה ברמה הארגונית הפנימית
                וחיצונית בעבודה מול לקוחותיהם. תוכנות ניהול אלו יכולות להיות ייעודיות לבית העסק או תוכנות מדף.
                חברות תוכנה רבות מציעות בין היתר שירות של ניהול פרויקטי תוכנה על ידי מפתחים ומנהלי פרויקטים המומחים בתחום.
                בשל הפופולריות ומגוון התוכנות הנחוצות בעולם העסקי,
                יש צורך לנהל פיתוחים אלו כמכלול שלם והמקובל הוא להציב בראש כל פרויקט מנהל פרויקטים ייעודי,
                המשמש כצינור המחבר בין דרישות הלקוח לצוות הפיתוח המיישם אותן הלכה למעשה.
                מנהל הפרויקטים אחראי על פיתוח תכנית המותאמת לצרכי הלקוח באופן אישי ולאחר מכן על ביצוע התוכנית על ידי המפתחים וצוות היישום.</p>          
              </div>              
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="collage">
                <img src="img/service_photo.png" alt="photo">
              </div>              
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-xl-10">
              <div class="text">
                <h2>ניהול תהליך הפיתוח מתחלק לשלושה שלבים עיקריים:</h2>
                <p>הכרות עם בית העסק ודרישות הפיתוח
                בשלב הראשוני מנהל הפרויקט נפגש עם הלקוח כדי
                להבין היטב מהן דרישותיו
                ואיזו תוכנה תתאים לאופי העסק שלו במטרה לייעל את העבודה השוטפת, בין אם מדובר על פיתוח תוכנות 
                CRM ייעודיות לבית העסק או כל תוכנה אחרת הנותנת מענה לאחד או יותר מצרכי העסק.אנו ב 
                bosonet  מבינים כי לכל עסק או חברה דרישות משלו המתאימות לאופיו ולצרכיו,
                ולכן ניהול פיתוחי תוכנה דורשת ממנהל הפרויקט הכרות מעמיקה של על התחום</p>
                <p>אפיון התוכנה
                לאחר בדיקה ואבחון צרכי הלקוח, יש צורך לבצע אפיון טכני
                שהוא למעשה “השרטוט” של התוכנה לפרטי פרטים. בשלב זה ניתן לראות באופן מוחשי כיצד התוכנה תתנהג ותראה,
                לשנות ולהוסיף מיני אופציות שונות ליעילות התוכנה, לתכנן ולעצב את ממשק המשתמש באופן פרטני,
                ולאפשר ביצוע שינויים טרם מעבירים את התוכנה להמשך פתוח על ידי מתכנתים</p>
                <p>ביצוע הפרויקט
                בתהליך זה המתכנתים מוציאים לפועל את ביצוע הפרויקט על ידי כתיבת קוד התוכנה על פי דרישת הלקוח
                והאפיון שנקבע. לאחר השלמת פיתוח הקוד בהתאם לאפיון שאושר מועבר קוד המערכת לאנשי
                הבטחת האיכות המריצים סדרה של בדיקות על התוכנה בכדי לאשר את תקינותה ועמידותה במשימות השוטפות</p>          
              </div>            
            </div>
          </div>          
        </div>
      </div>
      <div class="item">
        <div class="container">
          <div class="row">
            <div class="col-12 col-xl-10">
              <div class="text">
                <h2>ניהול ופיתוח פרויקטים5</h2>
                <p>ניהול ופיתוח פרויקטים הוא תחום מתפתח בשנים האחרונות בעיקר בתחום התוכנה,
                ונראה כי חברת רבות זקוקות למגוון רב של פרויקטי תוכנה שיאפשרו להם להתנהל בצורה נכונה ברמה הארגונית הפנימית
                וחיצונית בעבודה מול לקוחותיהם. תוכנות ניהול אלו יכולות להיות ייעודיות לבית העסק או תוכנות מדף.
                חברות תוכנה רבות מציעות בין היתר שירות של ניהול פרויקטי תוכנה על ידי מפתחים ומנהלי פרויקטים המומחים בתחום.
                בשל הפופולריות ומגוון התוכנות הנחוצות בעולם העסקי,
                יש צורך לנהל פיתוחים אלו כמכלול שלם והמקובל הוא להציב בראש כל פרויקט מנהל פרויקטים ייעודי,
                המשמש כצינור המחבר בין דרישות הלקוח לצוות הפיתוח המיישם אותן הלכה למעשה.
                מנהל הפרויקטים אחראי על פיתוח תכנית המותאמת לצרכי הלקוח באופן אישי ולאחר מכן על ביצוע התוכנית על ידי המפתחים וצוות היישום.</p>          
              </div>              
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="collage">
                <img src="img/service_photo.png" alt="photo">
              </div>              
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-xl-10">
              <div class="text">
                <h2>ניהול תהליך הפיתוח מתחלק לשלושה שלבים עיקריים:</h2>
                <p>הכרות עם בית העסק ודרישות הפיתוח
                בשלב הראשוני מנהל הפרויקט נפגש עם הלקוח כדי
                להבין היטב מהן דרישותיו
                ואיזו תוכנה תתאים לאופי העסק שלו במטרה לייעל את העבודה השוטפת, בין אם מדובר על פיתוח תוכנות 
                CRM ייעודיות לבית העסק או כל תוכנה אחרת הנותנת מענה לאחד או יותר מצרכי העסק.אנו ב 
                bosonet  מבינים כי לכל עסק או חברה דרישות משלו המתאימות לאופיו ולצרכיו,
                ולכן ניהול פיתוחי תוכנה דורשת ממנהל הפרויקט הכרות מעמיקה של על התחום</p>
                <p>אפיון התוכנה
                לאחר בדיקה ואבחון צרכי הלקוח, יש צורך לבצע אפיון טכני
                שהוא למעשה “השרטוט” של התוכנה לפרטי פרטים. בשלב זה ניתן לראות באופן מוחשי כיצד התוכנה תתנהג ותראה,
                לשנות ולהוסיף מיני אופציות שונות ליעילות התוכנה, לתכנן ולעצב את ממשק המשתמש באופן פרטני,
                ולאפשר ביצוע שינויים טרם מעבירים את התוכנה להמשך פתוח על ידי מתכנתים</p>
                <p>ביצוע הפרויקט
                בתהליך זה המתכנתים מוציאים לפועל את ביצוע הפרויקט על ידי כתיבת קוד התוכנה על פי דרישת הלקוח
                והאפיון שנקבע. לאחר השלמת פיתוח הקוד בהתאם לאפיון שאושר מועבר קוד המערכת לאנשי
                הבטחת האיכות המריצים סדרה של בדיקות על התוכנה בכדי לאשר את תקינותה ועמידותה במשימות השוטפות</p>          
              </div>            
            </div>
          </div>          
        </div>
      </div>
      <div class="item">
        <div class="container">
          <div class="row">
            <div class="col-12 col-xl-10">
              <div class="text">
                <h2>ניהול ופיתוח פרויקטים6</h2>
                <p>ניהול ופיתוח פרויקטים הוא תחום מתפתח בשנים האחרונות בעיקר בתחום התוכנה,
                ונראה כי חברת רבות זקוקות למגוון רב של פרויקטי תוכנה שיאפשרו להם להתנהל בצורה נכונה ברמה הארגונית הפנימית
                וחיצונית בעבודה מול לקוחותיהם. תוכנות ניהול אלו יכולות להיות ייעודיות לבית העסק או תוכנות מדף.
                חברות תוכנה רבות מציעות בין היתר שירות של ניהול פרויקטי תוכנה על ידי מפתחים ומנהלי פרויקטים המומחים בתחום.
                בשל הפופולריות ומגוון התוכנות הנחוצות בעולם העסקי,
                יש צורך לנהל פיתוחים אלו כמכלול שלם והמקובל הוא להציב בראש כל פרויקט מנהל פרויקטים ייעודי,
                המשמש כצינור המחבר בין דרישות הלקוח לצוות הפיתוח המיישם אותן הלכה למעשה.
                מנהל הפרויקטים אחראי על פיתוח תכנית המותאמת לצרכי הלקוח באופן אישי ולאחר מכן על ביצוע התוכנית על ידי המפתחים וצוות היישום.</p>          
              </div>              
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="collage">
                <img src="img/service_photo.png" alt="photo">
              </div>              
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-xl-10">
              <div class="text">
                <h2>ניהול תהליך הפיתוח מתחלק לשלושה שלבים עיקריים:</h2>
                <p>הכרות עם בית העסק ודרישות הפיתוח
                בשלב הראשוני מנהל הפרויקט נפגש עם הלקוח כדי
                להבין היטב מהן דרישותיו
                ואיזו תוכנה תתאים לאופי העסק שלו במטרה לייעל את העבודה השוטפת, בין אם מדובר על פיתוח תוכנות 
                CRM ייעודיות לבית העסק או כל תוכנה אחרת הנותנת מענה לאחד או יותר מצרכי העסק.אנו ב 
                bosonet  מבינים כי לכל עסק או חברה דרישות משלו המתאימות לאופיו ולצרכיו,
                ולכן ניהול פיתוחי תוכנה דורשת ממנהל הפרויקט הכרות מעמיקה של על התחום</p>
                <p>אפיון התוכנה
                לאחר בדיקה ואבחון צרכי הלקוח, יש צורך לבצע אפיון טכני
                שהוא למעשה “השרטוט” של התוכנה לפרטי פרטים. בשלב זה ניתן לראות באופן מוחשי כיצד התוכנה תתנהג ותראה,
                לשנות ולהוסיף מיני אופציות שונות ליעילות התוכנה, לתכנן ולעצב את ממשק המשתמש באופן פרטני,
                ולאפשר ביצוע שינויים טרם מעבירים את התוכנה להמשך פתוח על ידי מתכנתים</p>
                <p>ביצוע הפרויקט
                בתהליך זה המתכנתים מוציאים לפועל את ביצוע הפרויקט על ידי כתיבת קוד התוכנה על פי דרישת הלקוח
                והאפיון שנקבע. לאחר השלמת פיתוח הקוד בהתאם לאפיון שאושר מועבר קוד המערכת לאנשי
                הבטחת האיכות המריצים סדרה של בדיקות על התוכנה בכדי לאשר את תקינותה ועמידותה במשימות השוטפות</p>          
              </div>            
            </div>
          </div>          
        </div>
      </div>
      <div class="item">
        <div class="container">
          <div class="row">
            <div class="col-12 col-xl-10">
              <div class="text">
                <h2>ניהול ופיתוח פרויקטים7</h2>
                <p>ניהול ופיתוח פרויקטים הוא תחום מתפתח בשנים האחרונות בעיקר בתחום התוכנה,
                ונראה כי חברת רבות זקוקות למגוון רב של פרויקטי תוכנה שיאפשרו להם להתנהל בצורה נכונה ברמה הארגונית הפנימית
                וחיצונית בעבודה מול לקוחותיהם. תוכנות ניהול אלו יכולות להיות ייעודיות לבית העסק או תוכנות מדף.
                חברות תוכנה רבות מציעות בין היתר שירות של ניהול פרויקטי תוכנה על ידי מפתחים ומנהלי פרויקטים המומחים בתחום.
                בשל הפופולריות ומגוון התוכנות הנחוצות בעולם העסקי,
                יש צורך לנהל פיתוחים אלו כמכלול שלם והמקובל הוא להציב בראש כל פרויקט מנהל פרויקטים ייעודי,
                המשמש כצינור המחבר בין דרישות הלקוח לצוות הפיתוח המיישם אותן הלכה למעשה.
                מנהל הפרויקטים אחראי על פיתוח תכנית המותאמת לצרכי הלקוח באופן אישי ולאחר מכן על ביצוע התוכנית על ידי המפתחים וצוות היישום.</p>          
              </div>              
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="collage">
                <img src="img/service_photo.png" alt="photo">
              </div>              
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-xl-10">
              <div class="text">
                <h2>ניהול תהליך הפיתוח מתחלק לשלושה שלבים עיקריים:</h2>
                <p>הכרות עם בית העסק ודרישות הפיתוח
                בשלב הראשוני מנהל הפרויקט נפגש עם הלקוח כדי
                להבין היטב מהן דרישותיו
                ואיזו תוכנה תתאים לאופי העסק שלו במטרה לייעל את העבודה השוטפת, בין אם מדובר על פיתוח תוכנות 
                CRM ייעודיות לבית העסק או כל תוכנה אחרת הנותנת מענה לאחד או יותר מצרכי העסק.אנו ב 
                bosonet  מבינים כי לכל עסק או חברה דרישות משלו המתאימות לאופיו ולצרכיו,
                ולכן ניהול פיתוחי תוכנה דורשת ממנהל הפרויקט הכרות מעמיקה של על התחום</p>
                <p>אפיון התוכנה
                לאחר בדיקה ואבחון צרכי הלקוח, יש צורך לבצע אפיון טכני
                שהוא למעשה “השרטוט” של התוכנה לפרטי פרטים. בשלב זה ניתן לראות באופן מוחשי כיצד התוכנה תתנהג ותראה,
                לשנות ולהוסיף מיני אופציות שונות ליעילות התוכנה, לתכנן ולעצב את ממשק המשתמש באופן פרטני,
                ולאפשר ביצוע שינויים טרם מעבירים את התוכנה להמשך פתוח על ידי מתכנתים</p>
                <p>ביצוע הפרויקט
                בתהליך זה המתכנתים מוציאים לפועל את ביצוע הפרויקט על ידי כתיבת קוד התוכנה על פי דרישת הלקוח
                והאפיון שנקבע. לאחר השלמת פיתוח הקוד בהתאם לאפיון שאושר מועבר קוד המערכת לאנשי
                הבטחת האיכות המריצים סדרה של בדיקות על התוכנה בכדי לאשר את תקינותה ועמידותה במשימות השוטפות</p>          
              </div>            
            </div>
          </div>          
        </div>
      </div>
      <div class="item">
        <div class="container">
          <div class="row">
            <div class="col-12 col-xl-10">
              <div class="text">
                <h2>ניהול ופיתוח פרויקטים8</h2>
                <p>ניהול ופיתוח פרויקטים הוא תחום מתפתח בשנים האחרונות בעיקר בתחום התוכנה,
                ונראה כי חברת רבות זקוקות למגוון רב של פרויקטי תוכנה שיאפשרו להם להתנהל בצורה נכונה ברמה הארגונית הפנימית
                וחיצונית בעבודה מול לקוחותיהם. תוכנות ניהול אלו יכולות להיות ייעודיות לבית העסק או תוכנות מדף.
                חברות תוכנה רבות מציעות בין היתר שירות של ניהול פרויקטי תוכנה על ידי מפתחים ומנהלי פרויקטים המומחים בתחום.
                בשל הפופולריות ומגוון התוכנות הנחוצות בעולם העסקי,
                יש צורך לנהל פיתוחים אלו כמכלול שלם והמקובל הוא להציב בראש כל פרויקט מנהל פרויקטים ייעודי,
                המשמש כצינור המחבר בין דרישות הלקוח לצוות הפיתוח המיישם אותן הלכה למעשה.
                מנהל הפרויקטים אחראי על פיתוח תכנית המותאמת לצרכי הלקוח באופן אישי ולאחר מכן על ביצוע התוכנית על ידי המפתחים וצוות היישום.</p>          
              </div>              
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="collage">
                <img src="img/service_photo.png" alt="photo">
              </div>              
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-xl-10">
              <div class="text">
                <h2>ניהול תהליך הפיתוח מתחלק לשלושה שלבים עיקריים:</h2>
                <p>הכרות עם בית העסק ודרישות הפיתוח
                בשלב הראשוני מנהל הפרויקט נפגש עם הלקוח כדי
                להבין היטב מהן דרישותיו
                ואיזו תוכנה תתאים לאופי העסק שלו במטרה לייעל את העבודה השוטפת, בין אם מדובר על פיתוח תוכנות 
                CRM ייעודיות לבית העסק או כל תוכנה אחרת הנותנת מענה לאחד או יותר מצרכי העסק.אנו ב 
                bosonet  מבינים כי לכל עסק או חברה דרישות משלו המתאימות לאופיו ולצרכיו,
                ולכן ניהול פיתוחי תוכנה דורשת ממנהל הפרויקט הכרות מעמיקה של על התחום</p>
                <p>אפיון התוכנה
                לאחר בדיקה ואבחון צרכי הלקוח, יש צורך לבצע אפיון טכני
                שהוא למעשה “השרטוט” של התוכנה לפרטי פרטים. בשלב זה ניתן לראות באופן מוחשי כיצד התוכנה תתנהג ותראה,
                לשנות ולהוסיף מיני אופציות שונות ליעילות התוכנה, לתכנן ולעצב את ממשק המשתמש באופן פרטני,
                ולאפשר ביצוע שינויים טרם מעבירים את התוכנה להמשך פתוח על ידי מתכנתים</p>
                <p>ביצוע הפרויקט
                בתהליך זה המתכנתים מוציאים לפועל את ביצוע הפרויקט על ידי כתיבת קוד התוכנה על פי דרישת הלקוח
                והאפיון שנקבע. לאחר השלמת פיתוח הקוד בהתאם לאפיון שאושר מועבר קוד המערכת לאנשי
                הבטחת האיכות המריצים סדרה של בדיקות על התוכנה בכדי לאשר את תקינותה ועמידותה במשימות השוטפות</p>          
              </div>            
            </div>
          </div>          
        </div>
      </div>
      <div class="item">
        <div class="container">
          <div class="row">
            <div class="col-12 col-xl-10">
              <div class="text">
                <h2>ניהול ופיתוח פרויקטים9</h2>
                <p>ניהול ופיתוח פרויקטים הוא תחום מתפתח בשנים האחרונות בעיקר בתחום התוכנה,
                ונראה כי חברת רבות זקוקות למגוון רב של פרויקטי תוכנה שיאפשרו להם להתנהל בצורה נכונה ברמה הארגונית הפנימית
                וחיצונית בעבודה מול לקוחותיהם. תוכנות ניהול אלו יכולות להיות ייעודיות לבית העסק או תוכנות מדף.
                חברות תוכנה רבות מציעות בין היתר שירות של ניהול פרויקטי תוכנה על ידי מפתחים ומנהלי פרויקטים המומחים בתחום.
                בשל הפופולריות ומגוון התוכנות הנחוצות בעולם העסקי,
                יש צורך לנהל פיתוחים אלו כמכלול שלם והמקובל הוא להציב בראש כל פרויקט מנהל פרויקטים ייעודי,
                המשמש כצינור המחבר בין דרישות הלקוח לצוות הפיתוח המיישם אותן הלכה למעשה.
                מנהל הפרויקטים אחראי על פיתוח תכנית המותאמת לצרכי הלקוח באופן אישי ולאחר מכן על ביצוע התוכנית על ידי המפתחים וצוות היישום.</p>          
              </div>              
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="collage">
                <img src="img/service_photo.png" alt="photo">
              </div>              
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-xl-10">
              <div class="text">
                <h2>ניהול תהליך הפיתוח מתחלק לשלושה שלבים עיקריים:</h2>
                <p>הכרות עם בית העסק ודרישות הפיתוח
                בשלב הראשוני מנהל הפרויקט נפגש עם הלקוח כדי
                להבין היטב מהן דרישותיו
                ואיזו תוכנה תתאים לאופי העסק שלו במטרה לייעל את העבודה השוטפת, בין אם מדובר על פיתוח תוכנות 
                CRM ייעודיות לבית העסק או כל תוכנה אחרת הנותנת מענה לאחד או יותר מצרכי העסק.אנו ב 
                bosonet  מבינים כי לכל עסק או חברה דרישות משלו המתאימות לאופיו ולצרכיו,
                ולכן ניהול פיתוחי תוכנה דורשת ממנהל הפרויקט הכרות מעמיקה של על התחום</p>
                <p>אפיון התוכנה
                לאחר בדיקה ואבחון צרכי הלקוח, יש צורך לבצע אפיון טכני
                שהוא למעשה “השרטוט” של התוכנה לפרטי פרטים. בשלב זה ניתן לראות באופן מוחשי כיצד התוכנה תתנהג ותראה,
                לשנות ולהוסיף מיני אופציות שונות ליעילות התוכנה, לתכנן ולעצב את ממשק המשתמש באופן פרטני,
                ולאפשר ביצוע שינויים טרם מעבירים את התוכנה להמשך פתוח על ידי מתכנתים</p>
                <p>ביצוע הפרויקט
                בתהליך זה המתכנתים מוציאים לפועל את ביצוע הפרויקט על ידי כתיבת קוד התוכנה על פי דרישת הלקוח
                והאפיון שנקבע. לאחר השלמת פיתוח הקוד בהתאם לאפיון שאושר מועבר קוד המערכת לאנשי
                הבטחת האיכות המריצים סדרה של בדיקות על התוכנה בכדי לאשר את תקינותה ועמידותה במשימות השוטפות</p>          
              </div>            
            </div>
          </div>          
        </div>
      </div>
      <div class="item">
        <div class="container">
          <div class="row">
            <div class="col-12 col-xl-10">
              <div class="text">
                <h2>ניהול ופיתוח פרויקטים10</h2>
                <p>ניהול ופיתוח פרויקטים הוא תחום מתפתח בשנים האחרונות בעיקר בתחום התוכנה,
                ונראה כי חברת רבות זקוקות למגוון רב של פרויקטי תוכנה שיאפשרו להם להתנהל בצורה נכונה ברמה הארגונית הפנימית
                וחיצונית בעבודה מול לקוחותיהם. תוכנות ניהול אלו יכולות להיות ייעודיות לבית העסק או תוכנות מדף.
                חברות תוכנה רבות מציעות בין היתר שירות של ניהול פרויקטי תוכנה על ידי מפתחים ומנהלי פרויקטים המומחים בתחום.
                בשל הפופולריות ומגוון התוכנות הנחוצות בעולם העסקי,
                יש צורך לנהל פיתוחים אלו כמכלול שלם והמקובל הוא להציב בראש כל פרויקט מנהל פרויקטים ייעודי,
                המשמש כצינור המחבר בין דרישות הלקוח לצוות הפיתוח המיישם אותן הלכה למעשה.
                מנהל הפרויקטים אחראי על פיתוח תכנית המותאמת לצרכי הלקוח באופן אישי ולאחר מכן על ביצוע התוכנית על ידי המפתחים וצוות היישום.</p>          
              </div>              
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="collage">
                <img src="img/service_photo.png" alt="photo">
              </div>              
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-xl-10">
              <div class="text">
                <h2>ניהול תהליך הפיתוח מתחלק לשלושה שלבים עיקריים:</h2>
                <p>הכרות עם בית העסק ודרישות הפיתוח
                בשלב הראשוני מנהל הפרויקט נפגש עם הלקוח כדי
                להבין היטב מהן דרישותיו
                ואיזו תוכנה תתאים לאופי העסק שלו במטרה לייעל את העבודה השוטפת, בין אם מדובר על פיתוח תוכנות 
                CRM ייעודיות לבית העסק או כל תוכנה אחרת הנותנת מענה לאחד או יותר מצרכי העסק.אנו ב 
                bosonet  מבינים כי לכל עסק או חברה דרישות משלו המתאימות לאופיו ולצרכיו,
                ולכן ניהול פיתוחי תוכנה דורשת ממנהל הפרויקט הכרות מעמיקה של על התחום</p>
                <p>אפיון התוכנה
                לאחר בדיקה ואבחון צרכי הלקוח, יש צורך לבצע אפיון טכני
                שהוא למעשה “השרטוט” של התוכנה לפרטי פרטים. בשלב זה ניתן לראות באופן מוחשי כיצד התוכנה תתנהג ותראה,
                לשנות ולהוסיף מיני אופציות שונות ליעילות התוכנה, לתכנן ולעצב את ממשק המשתמש באופן פרטני,
                ולאפשר ביצוע שינויים טרם מעבירים את התוכנה להמשך פתוח על ידי מתכנתים</p>
                <p>ביצוע הפרויקט
                בתהליך זה המתכנתים מוציאים לפועל את ביצוע הפרויקט על ידי כתיבת קוד התוכנה על פי דרישת הלקוח
                והאפיון שנקבע. לאחר השלמת פיתוח הקוד בהתאם לאפיון שאושר מועבר קוד המערכת לאנשי
                הבטחת האיכות המריצים סדרה של בדיקות על התוכנה בכדי לאשר את תקינותה ועמידותה במשימות השוטפות</p>          
              </div>            
            </div>
          </div>          
        </div>
      </div>                                                                                                                                                                                     
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-xl-10">
          <div class="wrap_nav">
            <div class="counter_block">
              <div class="page"></div>
              <div class="dots"></div>
            </div>
            <div class="navy"></div>             
          </div>
        </div>
      </div>
    </div>    
  </section>
  <!-- Talk to us -->
  <section class="talk_to_us">
    <video width="100%" height="100%"  preload="auto" autoplay muted="muted" playsinline class="lazy" data-src="video/Scene_4.mp4">
      <source data-src="video/Scene_4.mp4" type="video/mp4">
    </video>    
    <div class="container">
      <div class="title">
        <h6><span>05</span>Talk to us</h6>
      </div>
      <div class="form">
        <h2>Please Leave your details and we will Contact You</h2>
        <form action="">
          <input type="text" name="name" placeholder="Full name">
          <input type="text" name="email" placeholder="Email">
          <input type="text" name="phone" placeholder="Phone">
          <input type="text" name="message" placeholder="Message">
          <button class="btn btn-primary">Let’s start something together</button>
        </form>        
      </div>
    </div>
  </section>  
  <!-- Footer  -->
  <footer>
    <div class="technology">
      <img src="img/azure_logo.svg" alt="logo">
      <img src="img/jquery_logo.svg" alt="logo">
      <img src="img/net_logo.svg" alt="logo">
      <img src="img/apple_logo.svg" alt="logo">
      <img src="img/android_logo.svg" alt="logo">
      <img src="img/wordpress_logo.svg" alt="logo">
      <img src="img/node_logo.svg" alt="logo">
      <img src="img/signalr_logo.svg" alt="logo">
      <img src="img/amazon_logo.svg" alt="logo">
    </div>
    <div class="footer_bottom">
      <div class="container">
        <div class="row">
          <div class="col-12 col-xl-4 col-item">
            <ul class="language">
              <li><a href="#" class="hebrew">עברית</a></li>
              <li><a href="#">English</a></li>
            </ul>
          </div>
          <div class="col-12 col-xl-4 col-item">
              <span class="made">MADE WITH <img src="img/heart.svg" alt="heart"> IN ISRAEL</span>
          </div>
          <div class="col-12 col-xl-4 col-item">
              <span class="copy">2016 © BOSONET LTD. ALL RIGHTS RESERVED</span>
          </div>           
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>