.btn{
      border: none;
      border-radius: 0.3rem;
      font-size: 2.4rem;
      font-family: 'Muli';
      font-weight: 600;
      outline: none;
      box-shadow: none;   
   &-primary{
      background: $green!important;
      &:hover{
         background: darken($green, 10%)!important; 
      }
      &:active{
         background: $green!important; 
      }
      &:focus{
         box-shadow: none!important;
      }       
   }
   &-secondary{
      background: $light-green!important;
      &:hover{
         background: $light-green!important; 
      }
      &:active{
         background: $light-green!important;
         color:$black!important; 
      }
      &:focus{
         background: $light-green!important; 
         box-shadow: none!important;
      } 
   }    
}