@font-face {
    font-family: 'Muli';
    src: url('../fonts/muli-webfont.eot');
    src: url('../fonts/muli-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/muli-webfont.woff2') format('woff2'),
         url('../fonts/muli-webfont.woff') format('woff'),
         url('../fonts/muli-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Muli';
    src: url('../fonts/muli-bold-webfont.eot');
    src: url('../fonts/muli-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/muli-bold-webfont.woff2') format('woff2'),
         url('../fonts/muli-bold-webfont.woff') format('woff'),
         url('../fonts/muli-bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;

}




@font-face {
    font-family: 'Muli';
    src: url('../fonts/muli-extralight-webfont.eot');
    src: url('../fonts/muli-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/muli-extralight-webfont.woff2') format('woff2'),
         url('../fonts/muli-extralight-webfont.woff') format('woff'),
         url('../fonts/muli-extralight-webfont.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;

}




@font-face {
    font-family: 'Muli';
    src: url('../fonts/muli-light-webfont.eot');
    src: url('../fonts/muli-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/muli-light-webfont.woff2') format('woff2'),
         url('../fonts/muli-light-webfont.woff') format('woff'),
         url('../fonts/muli-light-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;

}




@font-face {
    font-family: 'Muli';
    src: url('../fonts/muli-semibold-webfont.eot');
    src: url('../fonts/muli-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/muli-semibold-webfont.woff2') format('woff2'),
         url('../fonts/muli-semibold-webfont.woff') format('woff'),
         url('../fonts/muli-semibold-webfont.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;

}

//Helvetica
@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/HelveticaNeue-Medium.eot');
    src: url('../fonts/HelveticaNeue-Medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/HelveticaNeue-Medium.woff') format('woff'),
         url('../fonts/HelveticaNeue-Medium.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;

}