footer{
    background: $dark-blue;
    margin-top: auto;
    .technology{
        border-top: 1px solid $border;
        border-bottom: 1px solid $border;
        text-align: center;
        padding: 12px 0 7px;
        img{
            margin:10px 25px;
        }
    }
    .footer_bottom{
        display: flex;
        align-items: center;
        justify-content: center;
        .col-item{
            text-align: center;
            padding: 30px 15px;
            span{
                color:$white;
                font-size: 14px;
                font-weight: 600;
                &.made{
                    display: inline-flex;
                    align-items: center;
                    img{
                        display: block;
                        width: 18px;
                        margin:0 2px;
                    }
                }
            }
            &:nth-of-type(2){
                border-left: 1px solid $border;
                border-right:1px solid $border;
            }          
            .language{
                display: inline-flex;
                align-items: center;
                padding: 0;
                margin: 0;
                list-style: none;
                li{
                    position: relative;
                    // padding: 0 8px;
                    a{
                        font-size: 1.4rem;
                        font-weight: 600;
                        color:$white;
                    }
                    &:after{
                        position: relative;
                        // position: absolute;
                        // top:50%;
                        // transform: translateY(-46%);
                        // right:-4px;
                        content:'/';
                        font-family: "Muli", sans-serif;
                        font-size: 1.4rem;
                        color:$white;
                        padding: 0 0.8rem;
                        // bottom: -2px;
                    }
                    &:last-child{
                        &:after{
                            display: none;
                        }
                    }                    
                }
            }
        }
    }
}

@include respond(lg-screen){
    footer{
        .footer_bottom{
            padding:10px 0;
            .col-item{
                padding: 0;
                border: none!important;
                .language{
                    margin-bottom: 20px;
                }
            }
        }
    }
}

@include respond(es-screen){
    footer{
        .technology{
            border-top: none;
        }
    }
}