.owl-carousel {
  .owl-stage-outer{
    direction: ltr;
  }
  &.testimonials_slider {
    direction: ltr;
    text-align: center;
    max-width: 50rem;
    margin: 0 auto;
    .owl-item {
      .item {
        .testimonials_text {
          img{
            width: 3.2rem;
            height: 2.6rem;
            display: inline-block;
            margin-bottom: 3rem;
          }
          p {
            font-size: 1.4rem;
            font-weight: 400;
            color: $green;
          }
        }
        .name {
          font-size: 1.4rem;
          font-weight: 400;
          color: $green;
        }
      }
    }
    .owl-nav{
      button{
        font-size: 0;
        margin:0 0.5rem;
        outline: none;
        transition: opacity 0.2s;
        z-index: 3;
        svg{
          use{
            fill:$white;
          }
        }
        &.owl-prev{
          transform: rotateY(-180deg);
        }
        &:hover{
          opacity: 0.6;
        }
      }
    }
  }
  &.project_slider {
    direction: ltr;
    width: auto;
    margin-right: -1.5rem;
    .owl-stage {
      left: -5rem;
    }
    .owl-nav{
      text-align: center;
      margin-top: 3rem;
      button{
        font-size: 0;
        margin:0 0.5rem;
        outline: none;
        transition: opacity 0.2s;
        z-index: 3;
        svg{
          use{
            fill:$green;
          }
        }
        &.owl-prev{
          transform: rotateY(-180deg);
        }
        &:hover{
          opacity: 0.6;
        }
      }
    }
    .project_slide {
      position: relative;
      padding: 1.8rem;
      background: url("../img/bg_slide.svg") no-repeat center;
      background-size: contain;
      border-radius: 5.5rem;
      overflow: hidden;
      img {
        position: relative;
        border-radius: 3.8rem;
      }
    }
    .project_item-wrapper {
      display: flex;
      justify-content: center;
      margin-top: 3rem;
      flex-wrap: wrap;
      .project_item {
        max-width: 8rem;
        text-align: center;
        margin: 0 2rem;
        .icon {
          width: 7.4rem;
          height: 7.4rem;
          margin: 0 auto;
        }
        span {
          display: inline-block;
          font-size: 1.2rem;
          font-weight: 400;
          line-height: 1.5;
          margin-top: 1.5rem;
        }
      }
    }
  }
  &.project_sample_mobile_slider {
    max-width: 154rem;
    margin:0 auto;
    padding:0 1.5rem;
    .owl-nav{
      text-align: center;
      margin-top: 3rem;
      button{
        font-size: 0;
        margin:0 0.5rem;
        outline: none;
        transition: opacity 0.2s;
        z-index: 3;
        svg{
          use{
            fill:$green;
          }
        }
        &.owl-prev{
          transform: rotateY(-180deg);
        }
        &:hover{
          opacity: 0.6;
        }
      }
    }
    .project_sample_slide {
      position: relative;
      padding: 1.8rem;
      background: url("../img/bg_slide.svg") no-repeat center;
      background-size: cover;
      border-radius: 5.5rem;
      overflow: hidden;
      img {
        position: relative;
        border-radius: 3.8rem;
      }
    }
  }   
  &.project_sample_desktop_slider {
    margin-top: 9rem;
    .owl-stage{
      padding: 5rem 0;
    }
    .owl-item{
      transition: 0.3s;
      &.active{
        transform: scale(1.1);
        z-index: 1;
      }
    }
    .owl-nav{
      text-align: center;
      margin-top: 3rem;
      button{
        font-size: 0;
        margin:0 0.5rem;
        outline: none;
        transition: opacity 0.2s;
        z-index: 3;
        svg{
          use{
            fill:$green;
          }
        }
        &.owl-prev{
          transform: rotateY(-180deg);
        }
        &:hover{
          opacity: 0.6;
        }
      }
    }
    .project_sample_slide {
      position: relative;
      padding: 1.8rem;
      background: url("../img/bg_slide.svg") no-repeat center;
      background-size: contain;
      border-radius: 5.5rem;
      overflow: hidden;
      img {
        position: relative;
        border-radius: 3.8rem;
      }
    }
  }
  &.services_slider{
    .item{
      overflow: hidden;
      .text{
        border-radius: 5rem;
        background: $white;
        padding: 4rem 30rem 4rem 9rem;
        p{
          font-size: 3.8rem;
        }
      }
      .collage{
        width: max-content;
        padding-left: 9rem;
      }
    }
  }  
}

@include respond(xl-screen){
    .owl-carousel{
      &.services_slider{
        .item{
          .text{
            padding: 3rem;
          }
          .collage{
            padding: 3rem;
            width: fit-content;
          }          
        }
      }
    }
}

@include respond(m-screen){
    .owl-carousel{
      &.services_slider{
        .item{
          .text{
            h2{
              font-size: 3rem;
            }
            p{
              font-size: 3rem;
            }
            
          }
          .collage{
            padding:3rem  0.8rem;
          }          
        }
      }
    }
}

@include respond(s-screen){
    .owl-carousel{
      &.services_slider{
        .item{
          .text{
            h2{
              font-size: 2.5rem;
            }
            p{
              font-size: 2.5rem;
            }
            padding: 0.8rem;
          }
          .collage{
            padding:3rem  0.8rem;
          }          
        }
      }
    }
}

@include respond(es-screen){
  .owl-carousel{
    &.project_slider{
      .project_item-wrapper{
        .project_item{
          max-width: 6rem;
          text-align: center;
          margin: 0 0.5rem;
          .icon{
            width: 5.4rem;
            height: 5.4rem;
          }
          span{
            font-size: 1.1rem;
          }
        } 
      } 
    }
    &.project_sample_desktop_slider{
      margin-top: 0;
      .owl-item.active{
        transform: none;
      }
    }
    &.services_slider{
      .item{
        .text{
          h2{
            font-size: 1.4rem;
          }
          p{
            font-size: 1.4rem;
          }
        }        
      }
    }
  }
}

[dir='rtl']{
  .owl-carousel{
    &.services_slider{
      .item{
        .collage{
          padding-left: 0;
          padding-right: 9rem;
          float:right; 
        }
      } 
  }
  &.project_slider {
      width: auto;
      margin-right: 0;
      margin-left: -1.5rem;
      .owl-stage {
        left:0;
        right: -5rem;
      }
      .owl-nav{
        text-align: center;
        margin-top: 3rem;
        button{
          font-size: 0;
          margin:0 0.5rem;
          outline: none;
          transition: opacity 0.2s;
          z-index: 3;
          svg{
            use{
              fill:$green;
            }
          }
          &.owl-prev{
            transform: rotateY(-180deg);
          }
          &:hover{
            opacity: 0.6;
          }
        }
      }
      .project_slide {
        position: relative;
        padding: 1.8rem;
        background: url("../img/bg_slide.svg") no-repeat center;
        background-size: contain;
        border-radius: 5.5rem;
        overflow: hidden;
        img {
          position: relative;
          border-radius: 3.8rem;
        }
      }
      .project_item-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 3rem;
        flex-wrap: wrap;
        .project_item {
          max-width: 8rem;
          text-align: center;
          margin: 0 2rem;
          .icon {
            width: 7.4rem;
            height: 7.4rem;
            margin: 0 auto;
          }
          span {
            display: inline-block;
            font-size: 1.2rem;
            font-weight: 400;
            line-height: 1.5;
            margin-top: 1.5rem;
          }
        }
      }
    }     
  }
}