p{
    font-size: 1.8rem;
    font-weight: 400;
}
h1{
    font-size: 9.6rem;
    font-weight: 700;
}
h2{
    font-size: 3.8rem;
    font-weight: 700;
}
h6{
    font-size: 2.4rem;
    font-weight: 700;
}

.title{
    h6{
        display: flex;
        align-items: center;
        font-weight: 300;
        margin: 0;
        span{
            position: relative;
            display: inline-block;
            font-size: 1.6rem;
            font-weight: 100;
            margin-right: 1.5rem;
            bottom: -0.2rem;
        }
    }
}

@include respond(es-screen){
    .title{
        h6{
            font-size: 2.0rem;
            span{
                font-size: 1.0rem;
                margin-right: 0.5rem;
            }
        }
    }
    p{
        font-size: 1.4rem;
    }    
}

[dir="rtl"]{
    .title{
        h6{
            span{
                margin-right: 0;
                margin-left: 1.5rem;
            }
        }
    }
    @include respond(es-screen){
        .title{
            h6{
                span{
                    margin-left: 0.5rem;
                }
            }
        }
    }
}